.part_sold_login{
    .name_change .am-list-item .am-input-label.am-input-label-5{
        width: 30px;
    }
    .pass_change .am-list-item .am-input-label.am-input-label-5{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 30px;
    }
    .new_height{
        height: 44px;
    }
    .errorTip{
        color: #c8161e;
        padding-left: 35;
        font-size: 14px;
        letter-spacing: 2; 
    }
}

.part_sold_detail{
    .first_text_sty{
        font-size: 14px;
        color: #9A9A9A;
        text-align: right;
        margin-bottom: 0;
        padding: 15px 16px;
        a{
            text-decoration: underline;
            margin-left: 5px;
        }
    }
    .insurance_list{
        display: flex;
        flex-direction: column;
        padding: 0 16px;
        .insurance_box{
            display: flex;
            flex-direction: column;
            background-color: #fff;
            box-shadow: 0 3px 6px #E8E8E8;
            padding-bottom: 20px;
            border-radius: 0 8px 8px 0;
            margin-bottom: 16px;
            .box_item_1{
                background: url('./detail_bac.png') no-repeat;
                height: 50px;
                background-size: contain;
                font-size: 18px;
                color: #ffffff;
                line-height: 50px;
                padding-left: 16px;
            }
            .box_item_2{
                padding: 12px 16px;
                .text_1{
                    font-size: 14px;
                    color: #222222;
                }
                .text_2{
                    font-size: 14px;
                    color: #666666;
                }
            }
            .box_item_3{
                padding: 0 16px;
                display: flex;
                flex-direction: row;
                .text_1{
                    font-size: 14px;
                    color: #222222;
                }
            }
            .box_item_4{
                margin-top: 38px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
}