.checkPage{
    .prescription{
        margin-top: 10px;
        .ant-radio-button-wrapper:not(:first-child)::before{
            width: 0
        }
        .ant-row{
            background-color: #f8f8f8;
        }
    }
    .errorTip{
        color: #c8161e;
        padding-left: 35;
        font-size: 14px;
        letter-spacing: 2; 
    }
    background-color: #E8E8E8;
    .requirementList{  
        background-color: #F9F9F9;
        padding: 0px;
        margin: 0px;
    }  
    .idCardCheck{ 
        margin: 20px 16px 0px 16px;
        opacity: 1;
        background: rgba(255,255,255,1);
        border: 1px solid rgba(232,232,232,1);
        border-radius: 6px 6px 6px 6px;
        .title{
            margin: 0px;
        }
        .font1{  
            font-size: 18px; 
            color: rgba(34,34,34,1); 
        }
        .font2{  
            font-size: 14px; 
            color: rgba(102,102,102,1); 
        }
        .ant-card-head{
            border: unset;
            padding: 0 12px;
        }
        .ant-card-body{
            padding: 5px 12px;
        }
        .am-list-item.am-input-item{ 
            height: 45px;
        }
    }
    .sendBox{
        margin: 20px 16px 0px 16px;
        padding-top: 16px;
        padding-bottom: 29px;
    }
   
    .am-list-item .am-input-label{ 
        opacity: 1;
        font-size: 18px;
        font-family: DIN, Hiragino Sans GB;
        color: rgba(102,102,102,1);
        letter-spacing: 0px;
    }
    .sendType{
        opacity: 1;
        font-size: 18px;
        font-family: DIN, Hiragino Sans GB;
        color: #222222;
        letter-spacing: 0px;
        font-weight: bold;
        width: 110px;
    }
    .ant-radio-group{
        width: 100%;
        text-align: center;
       
    }
    .ant-radio-button-wrapper{
        font-size: 18px;
        height: 36px;
        text-align: 36px;
        position: unset;
        border-left: 1px solid #d9d9d9;
        span{
            line-height: 36px;
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            font-weight: 300;
        }
    }
    .ant-radio-button-wrapper-checked{
        position: unset;
    }
    .ant-radio-button-wrapper:first-child{
        width: 40%;
        border-radius: 6px 6px 6px 6px;
        margin-right: 20px;
        text-align: center; 
    }
    .ant-radio-button-wrapper-checked {
        color: #fff;
        background: #C8161D;
        border-color: #C8161D;
        -webkit-box-shadow: -1px 0 0 0 #C8161D;
        box-shadow: -1px 0 0 0 #C8161D;
    }
    .ant-radio-button-wrapper-checked:hover {
        color: #fff;
        background: #C8161D;
        border-color: #C8161D;
        -webkit-box-shadow: -1px 0 0 0 #C8161D;
        box-shadow: -1px 0 0 0 #C8161D;
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
        border-color: #C8161D;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        color: #fff;
        background: #C8161D;
    }
    .ant-radio-button-wrapper-checked:first-child{
        width: 40%;
        border-radius: 6px 6px 6px 6px;
        margin-right: 20px;
        text-align: center; 
        border-left: 1px solid #C8161D;
    }
    .ant-radio-button-wrapper:last-child {
        width: 40%;
        border-radius: 6px 6px 6px 6px; 
        text-align: center;  
    } 
    .ant-radio-button-wrapper-checked{
        text-align: center;  
        border-left: 0px solid #d9d9d9;
    }
    
    .address{ 
        margin-top: 2px;
        background-color: #F9F9F9;  
        .addressItem{
            margin: 0px 16px;  
            padding-top: 16px; 
            display: flex;
        }
        .addressSend{
            text-align: right;
            margin: 0px 16px; 
            padding-bottom: 13px; 
        }
        .addressSend-1{ 
            opacity: 1;
            font-size: 16px;
            font-family: DIN, Hiragino Sans GB;
            color: #C8161D;
            letter-spacing: 0px;
            padding-right: 12px;
        }
        .addressSend-2{ 
            opacity: 1;
            font-size: 16px;
            font-family: DIN, Hiragino Sans GB;
            color: #222222;
            letter-spacing: 0px;
        }
        .sendAddress{
            text-align: right;
            width: calc(100% - 110px);
            a{
                color: #9A9A9A; 
                opacity: 1;
                font-size: 16px;
                font-family: DIN, Hiragino Sans GB;
                color: rgba(154,154,154,1);
                letter-spacing: 0px; 
            }
            .test{ 
                line-height: 24px;
                color: #9A9A9A; 
                opacity: 1;
                font-size: 16px;
                font-family: DIN, Hiragino Sans GB;
                color: rgba(154,154,154,1);
                letter-spacing: 0px; 
                display: flex;
                float: right;
                max-width: 100%;
                div{
                    width: 100%;
                    word-break:keep-all;
                    white-space:nowrap;
                    overflow:hidden;
                    text-overflow:ellipsis; 
                }
            }
        }
        
    }
    
    .ant-radio-button-wrapper-disabled span, .ant-radio-button-wrapper-disabled span:hover {
        color: rgba(0, 0, 0, 0.25);
        background-color: #f5f5f5;
        border-color: #d9d9d9;
    }
   .color-red{
        color: #C8161D
   }
   .drugBox{
        margin: 8px 16px 0px 16px;  
        padding-top: 16px; 
        padding-bottom: 30px;
   }
   .defaultItem{
        padding: 16px;   
        display: flex;
        padding-bottom: 32px;
   }

   .submitButtonBox{ 
        height: 52px;
        opacity: 1;
        background: rgba(255,255,255,1);
        .submitButtonbox{
            padding: 0px 16px;
        }
        .text{ 
            opacity: 1;
            font-size: 16px;
            font-family: Source Han Sans;
            color: rgba(112,112,112,1);
            letter-spacing: 0px;
        }
        .count{ 
            opacity: 1;
            font-size: 18px;
            font-family: DIN, Hiragino Sans GB;
            color: rgba(200,22,29,1);
            letter-spacing: 0px;
        }
        .button{
            margin-top: 4px;
            height: 44px;
            width: 120px;
            span{ 
                opacity: 0.9;
                font-size: 18px;
                font-family: Source Han Sans;
                color: rgba(255,255,255,1);
                letter-spacing: 0px;
            }
        } 
   }
   .am-image-picker-list {
    padding: 30px 8px 0;
    margin-bottom: 0px; 
}

}
.ant-radio-button-wrapper{
    color: #222222;
}
 .ant-modal-body .ant-btn{
    background-color: #c8161e !important;
    border-color: #c8161e !important;
    color: #fff !important;
 }

 .successPage{
    .successIcon{
        padding-top: 30px;
        text-align: center;
    }
    .title{
        padding-top: 10px;
        text-align: center;
        opacity: 1;
        font-size: 18px;
        font-family: DIN, Hiragino Sans GB;
        color: rgba(34,34,34,1);
        letter-spacing: 0px;
    }
    .detail{
        padding-top: 12px; 
        text-align: center;
        opacity: 1;
        font-size: 16px;
        font-family: DIN, Hiragino Sans GB;
        color: rgba(34,34,34,1);
        letter-spacing: 0px;
    }
    .button{
        width: 80%;
        height: 44px;
        opacity: 1;
        border: 1px solid #C8161D !important;
        border-radius: 6px 6px 6px 6px;
        margin-left: 10%;
        margin-top: 37px; 
        font-size: 18px;
        font-family: DIN, Hiragino Sans GB;
        color: #C8161D;
        letter-spacing: 0px;
    }
    .tip{
        padding: 36px 16px; 
        opacity: 1;
        font-size: 16px;
        font-family: DIN, Hiragino Sans GB;
        color: rgba(34,34,34,1);
        letter-spacing: 0px;


    }

 }
 .refundPoint{
     padding: 16px;
     padding-bottom: 10px;
 }

.pointItem{ 
    padding-top: 10px;
    display: flex;
    padding-bottom: 17px;
    border-top: 1px solid #E8E8E8 !important;
}

 .ant-spin-nested-loading{
     height: 100%;
 }
 .ant-spin-container{
     height: 100%;
 }

 .ant-drawer .ant-drawer-content{ 
    border-radius: 25px 25px 0px 0px;
 }
 .ant-drawer-body{
     padding: 17px;
 }
 .selectRegion{
    .cascader-region .ant-cascader-picker-label{
        text-align: center;
    }
    .cascader-region .ant-cascader-input.ant-input{
        border: 1PX solid #ddd;
        height: 44px;
        border-radius: 6px;
    }
    .cascader-region { 
        height: 44px;
    }
 }
 .selectHospital{
    padding: 12px 16px;
    margin-top: 12px;  
    background: rgba(249,249,249,1);
    border: 1px solid rgba(200,22,29,1);
    border-radius: 6px 6px 6px 6px;
    .name{ 
        font-size: 18px;
        font-family: Hiragino Sans GB;
        color: #222222;
        font-weight: 600;
        padding-bottom: 25px;
    }
    .free{
        text-align: right; 
        font-size: 18px;
        font-family: Hiragino Sans GB;
        color: rgba(200,22,29,1);
        padding-bottom: 25px;
    }
    .distance{  
        font-size: 18px;
        font-family: Hiragino Sans GB;
        color: rgba(102,102,102,1);
    }
    .isDefault{ 
        text-align: right; 
        font-size: 18px;
        font-family: Hiragino Sans GB;
        color: rgba(34,34,34,1);
        button{
            margin-left: 7px;
        }
    }
 }