.anxininsurance{
    background: #fff;
    min-height: 100vh;
    width: 100vw;
    font-family: Hiragino Sans GB;
    .form{ 
        padding:0px 15px;
        border-bottom: 10px solid #EEEEEE;
    }
    .title{
        margin-top: 20px;
        padding: 12px 0px; 
        display: flex;
        div{
            text-align: center;
            color: #C8161D;
            width:20px; 
            height:20px;
            border:1px solid #C8161D; 
            border-radius:50%; 
            font-size: 16px;
            font-weight:300;
            margin-right: 5px;
            box-sizing: content-box;
            line-height: 20px
        } 
        font-size:18px; 
        font-weight:600; 
        color: #000000;
        line-height: 23px;
    }
    .title2{
        margin-top: 20px;
        padding: 12px 0px; 
        span{
            text-align: center;
            color: #C8161D; 
            padding: 2px 9px;
            height:22px;
            border:1px solid #C8161D; 
            border-radius:15px;
            font-size: 16px;
            font-weight:300;
            margin-right: 5px;
        } 
        font-size:16px; 
        font-weight:300; 
        color: #000000;
        line-height: 22px;
    }
    .inputItem{
        border-bottom:1px solid #EEEEEE;
        line-height: 18px;
        padding: 16px 0px; 
    }
    .itemTitle{
        font-size:16px; 
        font-weight:normal;
        line-height:18px;
        color:#444444;
        opacity:1;
    }
    .itemValue{
        font-size:16px; 
        font-weight:normal;
        line-height:18px;
        color:#000000
    } 
    .btn, .btn:hover,.btn:active,.btn:focus{
        height: 30px;
        background:#F5F5F5;
        color: #444444;
        opacity:1;
        border-radius:20px;
        padding: 6px 23px;
        line-height: 18px;
        margin-right: 10px;
        font-size:16px;
    }
    .am-button::before{
        border: unset !important;
    }
    .selectedBtn, .selectedBtn:hover,.selectedBtn:active,.selectedBtn:focus{
        background:#F3FCFB;
        border:1px solid #C8161D !important;
        color: #C8161D;
    }
    .insuranceValue{
        margin-top: 16px;
        font-size:16px; 
        font-weight:normal;
        line-height:23px;
        color:#999999; 
    }
    .readBox{
        background-color: #F8FCFD;
        padding: 16px;
        padding-bottom: 118px;
    }
    .read{ 
        font-size:14px;
        font-family:Hiragino Sans GB;
        font-weight:normal;
        line-height:21px;
        color: #666666; 
    }
    a{
        color: #C8161D;
    }
    .submitButtonBox{
        background-color: #fff;
        position: fixed;
        bottom: 0;
        height: 102px;
        width: 100vw;
        padding: 16px 15px; 
        border-top: 1px solid #EEEEEE;;
    }  
   
    .am-checkbox{
        margin-right: 6px;
    }
    .am-checkbox.am-checkbox-checked .am-checkbox-inner{
        border-color: #C8161D;
        background: #FFFFFF;
    }
    .am-checkbox.am-checkbox-checked .am-checkbox-inner:after{
        border-color:#C8161D; 
    }
    .primaryButton_un{
        background-color:#dddddd !important;
        opacity:1;
        height: 39px;
        line-height: 39px !important;
        border-radius:20px;
        font-size:18px; 
        font-weight:normal;
        line-height:27px;
        color:#444444 !important;
        border: 1px solid #444444;
    }
    .primaryButton, .primaryButton:focus, .primaryButton:active, .primaryButton:hover{
        background-color:#C8161D !important;
        opacity:1;
        height: 39px;
        line-height: 39px !important;
        border-radius:20px;
        font-size:18px; 
        font-weight:normal;
        line-height:27px;
        color:#FFFFFF !important;
    }
    .primaryButton_1, .primaryButton_1:focus, .primaryButton_1:active, .primaryButton_1:hover{
        background-color:#ffffff !important;
        opacity:1;
        height: 39px;
        line-height: 39px !important;
        border-radius:20px;
        font-size:18px; 
        font-weight:normal;
        line-height:27px;
        color:#666666 !important;
        margin-right: 15px;
        flex: 1;
        border: 1px solid #DDDDDD !important;
    }
    .primaryButton_2, .primaryButton_2:focus, .primaryButton_2:active, .primaryButton_2:hover{
        background-color:#C8161D !important;
        opacity:1;
        height: 39px;
        line-height: 39px !important;
        border-radius:20px;
        font-size:18px; 
        font-weight:normal;
        line-height:27px;
        color:#FFFFFF !important;
        flex: 1;
    }
    .notificationModal{
        top: 5% !important;
        bottom: 5%;
        .notificationBox{
            height: 60vh; 
            overflow: auto; 
        }
        .button12{ 
            padding: unset;
            margin: unset;
        }
        .selectButton[disabled]{
            opacity: 0.5;
            background-color: #f5f5f5 !important;
        }
        .selectButton[disabled] span{
           color: rgba(0, 0, 0, 0.25) !important;
        }
        .selectButton, .selectButton:focus, .selectButton:hover, .selectButton:active{
            background-color: unset !important;
            margin-left: 16px;
            height: 36px;
            padding: 0px 20px;
            border: 1px solid #B2B2B2 !important;
        }
        .selectButton span{
            color: #222222 !important;
            font-size: 18px;
            line-height: 36px;
        }
        .selectedButton, .selectedButton:active, .selectedButton:hover,.selectedButton:focus{
            background-color: unset !important;
            margin-left: 16px;
            height: 36px;
            padding: 0px 20px;
            border: 1px solid #C8161D !important;
        }
        .selectedButton span{
            color: #C8161D !important;
            font-size: 18px;
            line-height: 36px;
        } 
        .ant-modal-title{
            text-align: center;
        }
    }
    
    .healthInquiry{
        padding:0px 15px 15px; 
        .proNotice{
            padding: 12px 0px; 
            padding-top: 32px;
            .imp{
                text-align: center;
                background:#EB4D3D;
                color: #FFFFFF; 
                padding: 2px 9px;
                height:22px; 
                border-radius:15px;
                font-size: 16px;
                font-weight:300;
                margin-right: 5px;
            } 
            font-size:16px; 
            font-weight:normal;
            line-height:24px;
            color:#444444;
        }
    }
    .healthInquiry_step3{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        .step_3_box_1{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 24px 15px;
            .step_img_sty{
                width: 72px;
                height: 72px;
                margin-bottom: 20px;
            }
            .step_3_title_sty{
                font-size: 16px;
                color: #000000;
                text-align: center;
            }
        }
        .step_3_box_2{
            padding: 20px 15px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            .list_item_sty{
                min-height:40px;
                background:#F5F5F5;
                border:1px solid #F5F5F5;
                opacity:1;
                font-size:16px;
                border-radius:2px;
                margin-bottom: 10px;
                padding: 11px 15px;
                color: #444444; 
                line-height:23px;
            }
            .ant-checkbox-wrapper{
                .am-checkbox{
                    margin-right: 6px;
                }
                .am-checkbox-checked .am-checkbox-inner{
                    border-color: #C8161D!important;
                    background: #FFFFFF!important;
                }
                .am-checkbox-checked .am-checkbox-inner:after{
                    border-color:#C8161D!important;
                }
            }
        }
    }
    .buttonStyle{
        min-height:40px;
        background:#F3FCFB;
        border:1px solid #C8161D;
        opacity:1;
        border-radius:2px;
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 11px 15px;
        font-size:16px;
        font-family:Hiragino Sans GB;
        font-weight:normal;
        line-height:23px;
        color:#C8161D; 
    }  
    .unSelectedButton {
        min-height:40px;
        background:#F5F5F5;
        border:1px solid #F5F5F5;
        opacity:1;
        font-size:16px;
        border-radius:2px;
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 11px 15px;
        color: #444444; 
        line-height:23px;
    }
    .titleBeat_sty{
        width: 2px;
        height: 14px;
        background-color: #C8161D;
        margin-right: 8px;
        display: inline-block;
    }
    .healthInquiry_step9{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        .healthInquiry_step9_box1{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 24px 36px;
            .step9_img{
                width: 72px;
                height: 72px;
            }
            .step9_text_1{
                font-size: 20px;
                color: #000000;
                font-weight: bold;
                text-align: center;
            }
            .step9_text_2{
                font-size: 14px;
                color: #666666;
                text-align: center;
            }
        }
        .healthInquiry_step9_box2{
            flex: 1;
            background-color: #EEEEEE;
            padding: 20px 24px 0;
            .step9_btn_1{
                background-color: #C8161D;
                color: #ffffff;
                font-size: 18px;
                margin-bottom: 20px;
                height: 40px;
                border-radius: 20px;
                line-height: 40px;
            }
            .step9_btn_2{
                background-color: #ffffff;
                color: #C8161D;
                font-size: 18px;
                height: 40px;
                border-radius: 20px;
                line-height: 40px;
            }
        }
    }
    .healthInquiry_step10{
        display: flex;
        flex-direction: column;
        p{
            margin-bottom: 0;
        }
        .interval_sty{
            height: 10px;
            flex: 1;
            background-color: #EEEEEE;
        }
        .step10_box2_title{
            font-size: 16px;
            color: #000000;
            font-weight: bold;
            margin-bottom: 16px;
        }
        .step10_ipt_item{
            margin-top: 20px;
            .step10_ipt_item_box{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 16px 0;
                .step10_ipt_item_title{
                    font-size: 16px;
                    color: #999999;
                }
                .step10_ipt_item_data{
                    font-size: 16px;
                    color: #444444;
                }
            }
        }
        .step10_box_1{
            background-color: #F8FCFD;
            height: 50px;
            line-height: 50px;
            padding: 0 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .text_1{
                font-size: 16px;
                color: #000000;
            }
            .text_2{
                font-size: 16px;
                color: #C8161D;
            }
        }
        .step10_box_2{
            padding: 20px 15px 23px 15px;
            position: relative;
            .step10_status_sty{
                position: absolute;
                top: 7px;
                right: 15px;
                color: #E9AC47;
                font-size: 16px;
            }
            .step10_list_item{
                .step10_list_item_1{
                    font-size: 16px;
                    color: #444444;
                    margin-bottom: 16px;
                }
                .step10_list_item_2{
                    font-size: 16px;
                    color: #999999;
                }
            }
            .step10_btm_text{
                color: #999999;
                font-size: 14px;
                margin-top: 10px;
            }
        }
        .step10_box_3{
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            .step10_pdf_sty{
                color: #C8161D;
                font-size: 14px;
            }
        }
        .step10_box_4{
            padding: 20px 15px;
        }
    }
    .btm_1{
        border-bottom: 1px solid #EEEEEE;
    }
    .mrt_0{
        margin-top: 0!important;
    }
    .mtm_8{
        margin-bottom: 8px!important;
    }
    .must_img_sty{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
    .ant-checkbox-checked .ant-checkbox-inner{
        border-color: #C8161D;
        background: #FFFFFF;
    }
    .ant-checkbox-checked .ant-checkbox-inner::after{
        border-color: #C8161D
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner{border-color: #C8161D;}
    .ant-btn-primary:hover, .ant-btn-primary:focus{
        border-color: #C8161D!important;
        background-color: #C8161D!important;
    }
    .ant-btn-primary{
        border-color: #C8161D!important;
        background-color: #C8161D!important;
    }
    .ant-checkbox-checked::after{
        border:  1px solid #C8161D!important;
        border-radius: 20px;
    }
    .ant-checkbox-inner{
        border-radius: 10px;
        width: 20px;
        height: 20px;
    }
    .ant-checkbox-inner::after{
        left: 30%;
    }
}
