.orderList{
    .am-list-body{
        background-color: #f8f8f8;
    }
}
.newOrderListBox {
    padding-left: 16px;
    padding-right: 16px;
    p {
        margin-bottom: 0;
    }

    .newOrderListItem {
        background-color: #fff;
        margin-bottom: 12px;
        border-radius: 6px;
        padding: 12px 12px 16px 12px;

        .newOrderListItem_1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 20px;
            border-bottom: 1px solid #e8e8e8;
            padding-bottom: 12px;
        }

        .newOrderListItem_2 {
            .newOrderDrugBox {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 24px;

                .newOrderDrugBox_1 {
                    display: flex;
                    flex-direction: row;

                    .newOrderDrugBox_1_1 {
                        margin-right: 8px;
                    }

                    .newOrderDrugBox_1_2 {
                        display: flex;
                        flex-direction: column;
                        width: 160px;
                        flex-wrap: wrap;
                    }
                }

                .newOrderDrugBox_2 {
                    display: flex;
                    flex-direction: column;
                    font-size: 16px;
                    color: #222222;
                    align-items: flex-end;
                }
            }
        }

        .newOrderListItem_3 {
            font-size: 14px;
            color: #222222;
            text-align: right;
        }
    }
}