.pbmHealth{ 
    background-color: #F9F9F9;
    .serviceBanner{ 
        border-bottom: 8px solid #F3F3F3;
    }
    .am-tabs-default-bar-tab-active{ 
        font-weight:600 !important; 
    }
    .am-tabs-default-bar-tab{
        background-color: #F9F9F9;
        height: 60px; 
        padding: unset;
        font-size:20px;
        font-family:Hiragino Sans GB;
        font-weight:normal;
        line-height:30px;
        color:#333333;
    }
    .am-tabs-default-bar-underline{
        border: unset;
    }
    .am-tabs-default-bar-tab .tabTitle{
        height: 100%;
        padding-top: 20px;
    }
    .am-tabs-default-bar-tab-active .tabTitle{ 
        font-weight:600 !important; 
        border-bottom: 2px solid #C8161D;
    }
    .articleCategorise{
        .am-tabs-default-bar-tab{
            padding-left: 20px;
            width: unset !important;
            padding-right: 8px;
        }
        .am-tabs-default-bar-tab::after{
            height: 0px !important;
        }
    }
    .tabContent{
        background: #ffffff;
    }
    .classItem{
        padding: 0px 16px;
        margin-bottom: 18px;
        img{
            width: 100%; 
        }
        .classTitle{
            padding-top: 12px;
            font-size:16px;
            font-family:Hiragino Sans GB;
            font-weight:normal;
            line-height:18px;
            color:#333333;
            overflow:hidden; 
            text-overflow:ellipsis;
            white-space:nowrap;
        }
        ._point{
            margin-top: 6px;
            padding-right: 10px;
            text-align: right;
            span{
                font-size:16px;
                font-family:DIN;
                font-weight:400;
                line-height:20px;
                color:#D6A642;
            }
        }
    }
    ._point{
        text-align: right;
        margin-top: 4px;
        color: #D6A642;  
        padding-left: 8px;
        padding-right: 16px;
        line-height: 18px;
    }
    .healthItem{
        margin: 0px 16px;
        padding: 16px 0px;
        border-bottom: 1px solid #F3F3F3;
        .healthTitle{
            font-size:18px;
            font-family:Hiragino Sans GB;
            font-weight:normal;
            line-height:24px;
            -webkit-line-clamp: 2; 
        }
        .footerTip{
            font-size:13px;
            font-family:Hiragino Sans GB;
            font-weight:normal;
            line-height:22px;
            color:#B2B2B2;
        }
        ._tempImgList{
            margin-top: 6px;
            display: flex; 
        }
        
    }
    .am-pull-to-refresh-transition{
        background-color: #ffffff;
    }
}
._tempImg{ 
    width: 33.3%;
    border-style: none;
    border-width: 0;
    padding-top: 22.2%;
    background-color: black;
    background-position: center !important;
    border-radius:4px;
 }  