.notBind{
    height: 100%;
    padding-bottom: 73px;
    margin-bottom: -73px;
    background-color: #fff;
    padding: 55px 32px;
    font-size: 18px;
    .text1{
        padding-bottom: 7px;
        border-bottom:1px dashed #D1CECE;
    }
    .text2{
        padding-top: 37px;
    }
    .submitButton{
        font-size: 18px;
        margin-top: 20px;
        width: 100%;
        height: 46px;
        background-color: #C8161D;
        border-radius: 4px;
        color: #fff;
    } 
}