.newMedicineCredentials{
    .drugSearchSty{
        .ant-select-selection--single{
            height: 36px;
            border-radius: 18px;
            background-color: #e8e8e8;
            padding-left: 25px;
            .ant-select-selection__rendered{
                line-height: 36px;
            }
        }
    }
    .newMedIconSty{
        position: absolute;
        left: 25px;
    }
    .selectListSty{
        display: flex;
        flex-direction: column;
    }
    .dateSelectSty{
        .am-list-item{
            border-radius: 6px;
        }
        .am-list-extra{
            flex-basis: auto;
            font-size: 18px;
            font-family: Hiragino Sans GB;
            color: #333333;
        }
        .am-list-content{
            flex: 0 1;
        }
        .am-list-arrow-horizontal{
            display: none;
        }
    }
    .hosSelectSty{
        .ant-select-selection--single{
            height: 40px;
        }
        .ant-select-selection__rendered{
            line-height: 40px;
        }
        .ant-select-selection__placeholder{
            font-size: 18px;
            color: #333333;
        }
        .ant-select-selection-selected-value{
            font-size: 18px;
            color: #333333;
        }
        .ant-select-selection{
            border: none;
        }
    }
    .subBtnSty{
        width: 100%;
        height: 44px;
    }
    .requirementList{
        .ant-row{
            height: 120px;
        }
    }
}
.pd16{
    padding-left: 16px;
    padding-right: 16px;
}