.pointTitle{
    background-image: url('../../states/images/point-background.png') ;
    height: 160px;
    text-align: center;
}
.currentPoint{
    width: 100%;
    padding-top: 48px; 
    text-align: center; 
    opacity: 1;
    font-size: 18px;
    font-family: DIN, Hiragino Sans GB;
    color: rgba(255,255,255,1);
    letter-spacing: 0px; 
}
.pointRecord{
    margin: 16px;
    background: #fff;

}
.pointRecord{
    .pointTitle2{
        height: 55px;
        line-height: 55px;
        text-align: center;
        margin: 0px 12px; 
        opacity: 1;
        font-size: 18px;
        font-family: DIN, Hiragino Sans GB;
        color: rgba(51,51,51,1);
        letter-spacing: 0px;
        border-bottom: 1px solid #E8E8E8;
    }
}
.pointRemark{ 
    padding-top: 15px; 
    opacity: 1;
    font-size: 16px;
    font-family: Microsoft YaHei;
    color: rgba(34,34,34,1);
    line-height: 24px;
    letter-spacing: 0px;
}
.pointDate{ 
    padding-bottom: 12px; 
    opacity: 1;
    font-size: 14px;
    font-family: Arial;
    color: rgba(154,154,154,1);
    line-height: 22px;
    letter-spacing: 0px;
}
.point{
    line-height: 70px; 
    opacity: 1;
    font-size: 18px;
    font-family: Arial;
    color: rgba(200,22,29,1);
    letter-spacing: 0px;
    text-align: right;
}
.pointRow{
    margin: 0px 12px; 
    border-bottom: 1px solid #E8E8E8;
}