
@font-face {
    font-family: 'iconfont';  /* project id 1310653 */
    src: url('https://at.alicdn.com/t/font_1310653_b7d8k81wiq.eot');
    src: url('https://at.alicdn.com/t/font_1310653_b7d8k81wiq.eot?#iefix') format('embedded-opentype'),
    url('https://at.alicdn.com/t/font_1310653_b7d8k81wiq.woff2') format('woff2'),
    url('https://at.alicdn.com/t/font_1310653_b7d8k81wiq.woff') format('woff'),
    url('https://at.alicdn.com/t/font_1310653_b7d8k81wiq.ttf') format('truetype'),
    url('https://at.alicdn.com/t/font_1310653_b7d8k81wiq.svg#iconfont') format('svg');
}

.ant-popover-placement-bottomRight{
    .ant-popover-content {
        .ant-popover-arrow {
            right: 4px;
        }
        .ant-popover-inner-content{
            padding: 0 10px;
        }
    }
}
.bmiSty{
    span{
        font-family: DIN, Hiragino Sans GB;
        line-height: 1;
    }
    touch-action: none;
    .iconfont{
        font-family:"iconfont" !important;
        font-size:20px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
        color: #F8BB34;
    }
    .chat_bg{
        min-width: 110px;
        height: 71px;
        background-size: 100% 100%;
        position: absolute;
        background-repeat: no-repeat;
        padding: 0 10px;
    }
    .topTextBox{
        display: flex;
        height: 56px;
        flex-direction: row;
        align-items: space-between;
        justify-content: space-around;
        .topTxtSty{
            color: #666666;
            font-size: 18px;
        }
        .topNumSty{
            color: #222222;
            font-size: 24px;
            font-weight: bold;
        }
        .topTextBox_L{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 25%;
        }
        .topTextBox_C{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 25%;
        }
        .topTextBox_R{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            width: 50%;
            .topIptBox{
                display: flex;
                flex-direction: column;
                width: 75%;
                height: 56px;
                align-items: center;
                justify-content: space-between;
            }
            .topIptSty{
                border-width: 0;
                border-bottom: 1px solid #E8E8E8;
                background-color: #F8F8F8;
                text-align: center;
                font-size: 24px;
                width: 80%;
                font-weight: bold;
            }
            .topIptTextSty{
                color: #666666;
                font-size: 16px;
            }
        }
    }
    .nowWeightSty{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
        margin-top: 32px;;
        .nowWeightSty_1{
            font-size: 18px;
            color: #666666;
        }
        .nowWeightSty_2{
            border-width: 0;
            border-bottom: 1px solid #e8e8e8;
            background-color: #F8F8F8;
            text-align: center;
            font-size: 44px;
            font-weight: bold;
            width: 57%;
            margin: 0 12px;
        }
        .nowWeightSty_3{
            font-size: 16px;
            color: #666666;
        }
    }
    .subBox{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 28px;
        margin-bottom: 24px;
        .subBtn{
            padding: 8px 49px;
            font-size: 18px;
            color: #ffffff;
            background-color: #C8161D;
            border-radius: 6px;
        }
    }
    .text_1{
        font-size: 18px;
        color: #666666;
        margin-left: 16px;
    }
    .picBox{
        position: relative;
        padding-left: 15%;
        padding-right: 5%;
        background-image: url('./bmi.png');
        height: 220px;
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: 16px;
        margin-top: 16px;
    }
    .warnBoxSty{
        margin-left: 16px;
        margin-right: 16px;
        height: 56px;
        background-color: #ffffff;
        padding: 10px 8px;
        margin-top: 16px;
        display: flex;
        align-items: flex-start;
        .warnTextSty{
            color: #F5833D;
            font-size: 16px;
        }
    }
}