.registerModal{
    top:0px;
}
.register{ 
    .tipTitle{
        padding-top: 30px;
        text-align: center; 
        opacity: 1;
        font-size: 22px;
        font-family: DIN, Hiragino Sans GB;
        color: rgba(34,34,34,1);
        letter-spacing: 0px;
    }
    background-repeat: no-repeat;  
    font-size: 14px;   
    background-color: #F9F9F9; 
    margin-bottom: 16px;
    
    .form{    
        background-color: #F9F9F9; 
        padding: 0px 18px;
        .errorTip{
            color: #c8161e;
            padding-left: 35;
            font-size: 14px;
            letter-spacing: 2; 
        }
        .ant-form-item-label label{  
            width: 100%;
            font-size: 18px;
            white-space: normal;
            font-weight: normal;
            font-stretch: normal; 
            letter-spacing: 0px;
            color: #222222;
        }
        .tip{ 
            white-space: normal;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal; 
            letter-spacing: 0px;
            color: #418DC7; 
            padding-top: 10px;
        }
        .formItemLabel{ 
            padding-top: 28px;  
            .tip1{
                color: #C8161D;
            }
            .tip2{
                font-size: 14px;    
                color: #666666;
            }
            font-size: 18px;
            white-space: normal;
            font-weight: normal;
            font-stretch: normal; 
            letter-spacing: 0px;
            color: #333333;
        }
        .ant-select-selection{
            height: 46px;
            border: none;
            border-bottom:1px solid #e8e8e8;
            font-size: 18px;
            background-color: #F9F9F9;
            border-radius: unset;
        }
        .ant-select-selection__rendered{ 
            margin-left: 0px;
            margin-right: 0px; 
            height: 46px;
        } 
        .ant-input{  
            height: 46px;
            padding: 10px 0px;
            font-size: 18px;
            border: none;
            border-bottom:1px solid #e8e8e8;
            background-color: #F9F9F9;
            border-radius: unset;
        }
        .ant-input-group-addon{
            padding: 0px;
            border: unset;
        }
        .addonAfterButton{
            border: unset;
            padding: 0px;
            color: #EE4217;
            font-weight: unset;
            border-radius: unset;
            border-bottom:1px solid #e8e8e8;
            font-size: 15px !important;
        }
        .ant-select-arrow:before { 
            font-size: 25px;
            font-weight: bolder;
            color: #B2B2B2;
        }
        .addonAfterButton:hover{
            background-color: #F9F9F9;
        }
        .addonAfterButton[disabled]{
            background-color: #F9F9F9;
        }
        .ant-select-selection-selected-value {
            height: 46px;
            padding-top: 10px;
        }
        .ant-select-arrow {
            margin-top: -10px;
        }
        .ant-btn{ 
            height: 46px;
            font-size: 18px;
            font-weight: 0;
        } 

        .registerBox .form .disease .ant-btn:hover {
            background-color: unset;
        }
        .checkBox{
            color: #B2B2B2;
            font-size: 14px; 
        }
        
    }
    .contantpbm{ 
        margin: 10px 0px;
        margin-bottom: 30px;
        width: 100%;
        text-align: center;
        font-size: 14px;  
        color: #aaaaaa;  
    }
    .ant-btn-primary {
        color: #fff;
        background-color: #C8161D;
        border-color: #C8161D;
    }
    .ant-confirm-success .ant-confirm-body > .anticon {
        color: #C8161D;
    }
    .ant-confirm-body .ant-confirm-title{
        font-size: 18px;  
    }
    .ant-confirm-body .ant-confirm-content {
        font-size: 18px;  
    }
}
.registerSelect{
    font-size: 18px;
}
.diseaseItem{
    height: 54px;
    font-size: 18px;
    border-bottom:1px solid #e8e8e8;
    padding-top: 17px;
} 
.submitButton, .submitButton:hover,.submitButton:focus{
    font-size: 18px;
    width: 100%;
    height: 46px;
    background-color: #C8161D;
    border-radius: 4px;
    color: #fff;
    border: unset;
}  
.ant-confirm .ant-confirm-btns {
    text-align: center;
    font-size: 18px;
    float: unset;
    .ant-btn-primary:hover, .ant-btn-primary:focus {
        color: #fff;
        background-color: #C8161D;
        border-color: #C8161D;
    }
    .ant-btn-primary {
        color: #fff;
        background-color: #C8161D;
        border-color: #C8161D;
    }
}
.ant-confirm{
    .ant-btn:hover, .ant-btn:focus {
        color: #fff;
        background-color: #C8161D;
        border-color: #C8161D;
    }
}
.ant-confirm-body .ant-confirm-content {
    margin-left: 0px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.65);
    margin-top: 8px;
}
.messageImg{
    height: 83px;
}
.ant-confirm-body{
    text-align: center;
}
.ant-confirm-body > .anticon {
    display: none;
}
.ant-confirm-body .ant-confirm-title {
    width: 100%;
}
.ant-modal-footer{
    text-align: center;
}

.card{
    width: 100%;
}
.cardBox{
    position:relative;
    .selectedIcon{
        position: absolute;
        right: 16px;
        top: 16px;
    }
}
.nowPhone{
    color:rgba(0, 0, 0, 0.65)!important;
}

.memChange{
    .am-list-item{
        background-color: #f8f8f8;
        border-bottom: 1px solid #e8e8e8;
        padding-left: 0px;
        .am-list-line{
            justify-content: space-between;
            .am-list-extra{
                text-align: left;
                font-size: 18px;
                color: #9a9a9a;
            }
        }
    }
    .ant-cascader-picker{
        background-color: #f8f8f8;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}