@font-face {
    font-family: 'iconfont';  /* project id 1310653 */
    src: url('https://at.alicdn.com/t/font_1310653_584yuecskws.eot');
    src: url('https://at.alicdn.com/t/font_1310653_584yuecskws.eot?#iefix') format('embedded-opentype'),
    url('https://at.alicdn.com/t/font_1310653_584yuecskws.woff2') format('woff2'),
    url('https://at.alicdn.com/t/font_1310653_584yuecskws.woff') format('woff'),
    url('https://at.alicdn.com/t/font_1310653_584yuecskws.ttf') format('truetype'),
    url('https://at.alicdn.com/t/font_1310653_584yuecskws.svg#iconfont') format('svg');
}

.loadSty{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.new-drug-detail{
    width: 100%;
    padding-bottom: 50px;
    .headerBox{
        padding-bottom: 13px;
        .headerImgBox{
            width: 100%;
            height: 280px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            .headerImgSty{
                width: 204px;
            }
        }
        .headerTextBox{
            padding-left: 16px;
            padding-right: 10px;
            padding-top: 10px;
            .headerPriceSty{
                opacity: 1;
                font-size: 30px;
                font-family: DIN, Hiragino Sans GB;
                color: rgba(200,22,29,1);
                letter-spacing: 0px;
                font-weight: bold;
                margin-bottom: 1px;
            }
            .headerPriceSty-1{
                opacity: 1;
                font-size: 30px;
                font-family: DIN, Hiragino Sans GB;
                color: #9A9A9A;
                letter-spacing: 0px;
                font-weight: bold;
                margin-bottom: 1px;
            }
            .headerNameTextSty{
                opacity: 1;
                font-size: 18px;
                font-family: DIN, Hiragino Sans GB;
                color: rgba(34,34,34,1);
                line-height: 18px;
                letter-spacing: 0px;
                margin-bottom: 14px;
            }
            .headerLabelBox{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 16px;
                .header-label-sty{
                    display: inline-block;
                    padding-left: 4px;
                    padding-top: 4px;
                    padding-right: 4px;
                    padding-bottom: 4px;
                    opacity: 1;
                    border: 1px solid rgba(200,22,29,1);
                    border-radius: 2px;
                    font-size: 14px;
                    font-family: DIN, Hiragino Sans GB;
                    color: rgba(200,22,29,1);
                    letter-spacing: 0px;
                    margin-right: 8px;
                }
            }
            .headerStandardTextSty{
                opacity: 1;
                font-size: 16px;
                font-family: DIN, Hiragino Sans GB;
                color: rgba(102,102,102,1);
                line-height: 20px;
                letter-spacing: 0px;
            }
            .headerFacTextSty{
                opacity: 1;
                font-size: 16px;
                font-family: DIN, Hiragino Sans GB;
                color: rgba(102,102,102,1);
                line-height: 20px;
                letter-spacing: 0px;
                margin-bottom: 12px;
                line-height: 20px;
            }
            .headerDesTextSty{
                opacity: 1;
                font-size: 14px;
                color: #9A9A9A;
                font-weight: 300;
                line-height: 16px;
            }
            // .headerDesSty{
            //     display: flex;
            //     flex-direction: row;
            //     align-items: center;
            //     flex-wrap: wrap;
            //     .headerDesTextSty{
            //         opacity: 1;
            //         font-size: 14px;
            //         font-family: DIN, Hiragino Sans GB;
            //         color: rgba(154,154,154,1);
            //     }
            // }
        }
    }
    .recommendBox{
        padding-left: 15px;
        width: 100%;
        padding-top: 24px;
        padding-bottom: 24px;
        .recommendTextSty{
            opacity: 1;
            font-size: 18px;
            font-family: DIN, Hiragino Sans GB;
            color: rgba(34,34,34,1);
            letter-spacing: 0px;
            margin-bottom: 13px;
            font-weight: bold;
        }
        .recommendDrugBox{
            overflow: auto;
            display: flex;
            flex-direction: row;
            .recommendDrugSty{
                width: 120px;
                height: 186px;
                background-color: #fff;
                margin-right: 11px;
            }
            .recommendImgBoxSty{
                width: 120px;
                height: 120px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                .recommendDrugImgSty{
                    width: 90px;
                }
            }
            .recommendPriceSty{
                opacity: 1;
                font-size: 18px;
                font-family: DIN, Hiragino Sans GB;
                color: rgba(200,22,29,1);
                letter-spacing: 0px;
                font-weight: bold;
                display: block;
                margin-bottom: 5px;
                margin-left: 15px;
            }
            .recommendSaveSty{
                padding: 4px 4px 4px 4px;
                border: 1px solid #F48E18;
                border-radius: 2px;
                font-size: 12px;
                margin-left: 15px;
                color: #F48E18;
            }
        }
    }
    .synopsisBox{
        padding: 18px 13px 18px 16px;
        .synopsisTitleSty{
            opacity: 1;
            font-size: 18px;
            font-family: DIN, Hiragino Sans GB;
            color: rgba(34,34,34,1);
            letter-spacing: 0px;
            margin-bottom: 13px;
            font-weight: bold;
        }
        .synopsisMainSty{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            .synopsisMainFirstSty{
                opacity: 1;
                font-size: 13px;
                font-family: DIN, Hiragino Sans GB;
                color: rgba(154,154,154,1);
                line-height: 19px;
                letter-spacing: 0px;
                margin-right: 17px;
                width: 60px;
            }
            .synopsisMainTwiceSty{
                opacity: 1;
                font-size: 13px;
                font-family: DIN, Hiragino Sans GB;
                color: rgba(34,34,34,1);
                line-height: 19px;
                letter-spacing: 0px;
                width: 277px;
                margin-bottom: 1px;
            }
        }
    }
    .subBtnBox{
        padding: 16px 15px 16px 15px;
        border: 1px solid #E8E8E8;
        position: fixed;
        bottom: 0;
        z-index: 9999;
        background-color: #f9f9f9;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        .subBtn-left{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            background-color: #F48E18;
            width: 48.5%;
            height: 44px;
            .iconfont{
                font-family:"iconfont" !important;
                font-size:20px;font-style:normal;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: 0.2px;
                -moz-osx-font-smoothing: grayscale;
                color: #fff
            }
            .btn-text-left{
                font-size: 18px;
                color: #ffffff;
                margin-left: 8px;
            }
        }
        .subBtn-right{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            background-color: #C8161D;
            width: 48.5%;
            height: 44px;
            .iconfont{
                font-family:"iconfont" !important;
                font-size:20px;font-style:normal;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: 0.2px;
                -moz-osx-font-smoothing: grayscale;
                color: #fff
            }
            .btn-text-right{
                font-size: 18px;
                color: #ffffff;
                margin-left: 8px;

            }
        }
    }
    .smaInterval{
        width: 100%;
        height: 8px;
        background-color: #E8E8E8;
    }
}