.bankForm{
    background: #F8F8F8;
    height: 100vh;
    overflow: auto;
    .videoBoxHidden{
        display: none
    }
    .am-list-body::after{
        background-color: unset !important
    }
    .am-list-body::before{
        background-color: unset !important
    }
    .pointImg{ 
        img{
            width: 25px;
            margin-right: 9px;
            margin-top: -3px;
        }
        width: 100vw;
        text-align: center;
        padding: 13px 0px;
        background: #fff;
        color: #C8161D;
        font-size: 18px; 
        font-weight: normal;
        line-height: 28px;
    }
    .formList{
        .verificationCodeBtn{
            .am-button, .am-button:focus,.am-button:hover,.am-button:active{
                height: 32px;
                line-height: 32px;
                width:100px; 
                color: #F48E18 ;
                background:rgba(255,255,255,1);
                border:1px solid rgba(244,142,24,1);
                opacity:1;
                font-size: 16px;
                border-radius:16px;
                font-weight: 300;
            } 
            
        }
       
        .am-list-item .am-list-line .am-list-content{
            padding: unset;
            padding-top: 3px; 
        }
        .am-list-body{
            background: #F8F8F8;
        }
        .am-list-item{
            background: #F8F8F8;
            padding-right: 15px;
        }
        .am-list-item.am-input-item{
            height: 44px;
        }
        .am-list-item .am-input-label{
            color: #666666; 
            font-weight: 300;
            font-family: Hiragino Sans GB;
        }
        .am-list-content{
            color: #666666; 
        }
        .am-list-item .am-input-control input{
            font-size:18px; 
            font-weight:normal;
            line-height:28px;
            color:#222222;
        }
        .am-list-item .am-list-line .am-list-extra{
            font-size:18px;
            color:#222222;
            line-height:28px;
            span{
                color: #ccc;
            }
        }
        .picker-list .am-list-item .am-list-line .am-list-extra {
            flex-basis: initial;
        }
        .submitButton{ 
            font-size:18px; 
            color: #fff;
            background-color: #C8161D;
            border: unset;
            border-radius: 5px;     
            font-weight: 300;
             
        }
    }
}