.adsInsuranceForm{
    .videoBoxHidden{
        display: none
    }
    background: #F8F8F8;
    height: 100vh;
    overflow: auto;
    .am-list-body::after{
        background-color: unset !important
    }
    .am-list-body::before{
        background-color: unset !important
    }
    .pointImg{ 
        img{
            width: 25px;
            margin-right: 9px;
            margin-top: -3px;
        }
        width: 100vw;
        text-align: center;
        padding: 13px 0px; 
        color: #C8161D;
        font-size: 18px; 
        font-weight: normal;
        line-height: 28px;
    }
    .formList{
        .am-list-item .am-list-line .am-list-content{
            padding: unset;
            padding-top: 3px; 
        }
        .am-list-body{
            background: #F8F8F8;
        }
        .am-list-item{
            background: #F8F8F8;
            padding-right: 15px;
        }
        .am-list-item.am-input-item{
            height: 44px;
        }
        .am-list-item .am-input-label{
            color: #666666; 
            font-weight: 300 ;
            font-family: Hiragino Sans GB;
        }
        .am-list-content{
            color: #666666; 
            font-weight: 300 ;
            font-family: Hiragino Sans GB;
        }
        .am-list-item .am-input-control input{
            font-size:18px; 
            font-weight:normal;
            line-height:28px;
            color:#222222;
        }
        .am-list-item .am-list-line .am-list-extra{
            font-size:18px;
            color:#222222;
            line-height:28px;
            span{
                color: #ccc;
            }
        }
        .picker-list .am-list-item .am-list-line .am-list-extra {
            flex-basis: initial;
        }
        .submitButton{ 
            font-size:18px; 
            color: #fff;
            background-color: #C8161D;
            border: unset;
            border-radius: 5px;    
            font-weight: 300;
             
        }
    }
}