.pointAds{
    height: 88px;
    display: flex;
    width: calc(100% - 32px);
    overflow: hidden; 
    margin-left: 16px;
    margin-right: 16px;  
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    .adsImg{
        padding-top: 12px;
        img{
            width: 100px;
            margin-right: 8px;
        }
    }
}
.adsBox{
    width: 100%;
    display: flex;
    height: 100px;
    overflow-x: auto;
    overflow-y: hidden; 
    padding-left: 10px;
}
.pointAdsOnly{
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.video{
    width: 25%;
    float: left;
}
.BigVideo{
    width: 100%;
    height: 500px;
}

.wrap{
    width: 100vw;
    height: 100vh;
    position:relative;
    padding-bottom:62%;    /*需要用padding来维持16:9比例,也就是9除以16*/
    height: 0;
    overflow: hidden;
    video{
        position: absolute;
        top:0;
        left: 0;
        width: 100%; 
    }
    div{
        display: none
    }
} 
.hiddenBox{
    display: none;
}
.adsVideo {
    background: #000;
    .toastBox{
        z-index: 999;
        position: absolute;
        top: 23px;
        width: 240px;
        margin-left: calc(50% - 120px);
        background-color: RGB(34,34,34, 0.8);
        height: 40px;
        border-radius: 20px;
        opacity: 0.8;
        text-align: center;
        color: #fff;
        font-size: 18px;
        line-height: 40px;
        img{
            width: 24px; 
            margin-top: -5px;
            margin-right: 5px;
        }
    }
    .videoBoxHidden{
        display: none
    }
    .startBox{
        z-index: 999;
        position: absolute;
        top: 40%; 
        width: 100%;
        text-align: center;
    }
    .videoBox{
        z-index: 999;
        position: absolute;
        bottom: 32px;
        height: 162px;
        background: #fff;
        width: calc(100% - 32px);
        margin-left: 16px;
        border-radius: 6px;
        .close{
            position: absolute;
            top: 12px;
            right: 16px;
            font-size: 26px; 
            width: 50px;
            text-align: right;
        } 
        .imgBox{
            padding-top: 24px;
            padding-left: 16px; 
            img{
                height: 61px;
            }
        }
        .buttom{
            position: absolute;
            bottom: 16px;
            text-align: center;
            width: 100%;
            .downloadBtn{
                width: calc(100% - 32px);
                height: 44px;
                background-color: #30A0DA ;
                color: #FFF;
                font-size: 18px;
                border-radius: 6px;
            }
        }
    }
}
.pointSuccessBox{
    width: 100vw;
    height: 100vh;
    background-color: #00000099; 
    position: absolute;
    top: 0;
    z-index: 999;
    .msgBox{
        top: 10%;
        position: absolute;
        width: 100vw;
        img{
            width: 290px; 
            margin-left: calc(50% - 145px);
        } 
        .textBox{
            position: absolute;
            top: 123px; 
            width: 100vw;
            text-align: center;
            .titleTxt{
                font-size:20px;
                color:#3E3A39;
                opacity:1;
            }
            .pointTxt{
                margin-top: -6px;
                .addTxt{
                    font-size:73px;
                    color: #E95513;
                    font-family:DIN;
                    line-height: 89px;
                    font-weight: bold;
                }
                .numTxt{
                    font-size:73px;
                    color: #E95513;
                    font-family:DIN;
                    line-height: 89px;
                    font-weight: bold;
                }
                .jifenTxt{ 
                    font-size:20px; 
                    line-height:24px;
                    color:#3E3A39; 
                }
            }
            .btnBox{
                margin-top: 6px;
                padding-top: 20px;
                button{
                    color: #fff;
                }
                .back{
                    margin-right: 5px; 
                    height:38px;
                    background:#FB907E ;
                    border: 1px solid #FEE6C9;
                    border-radius:20px;  
                    color: #fff; 
                    font-size:18px;
                    font-weight: 600; 
                    padding-left: 32px; 
                    padding-right: 32px;
                }
                .nextTask{
                    margin-left: 5px; 
                    height:40px;
                    background:linear-gradient(180deg,rgba(255,236,179,1) 20%,rgba(255,226,68,1) 100%);
                    opacity:1;
                    border-radius:20px;
                    color: #B24B1D; 
                    font-size:18px;
                    font-weight: 600;
                    border: unset;
                }
            }
        }
    } 

}
.IOSVideo {
    width: 100%; 
    height: 100%; 
    background: #000000;
    .vjs-big-play-button{
        display: none !important;
    }
}
.video-js .vjs-tech{
    z-index: 0 !important;
}
.AndroidVideo{
    video{
        width: 100vw;
        height: 100vh;
    }
}