@font-face {
    font-family: 'iconfont';
    /* project id 1310653 */
    src: url('https://at.alicdn.com/t/font_1310653_9m40qgcjm49.eot');
    src: url('https://at.alicdn.com/t/font_1310653_9m40qgcjm49.eot?#iefix') format('embedded-opentype'),
        url('https://at.alicdn.com/t/font_1310653_9m40qgcjm49.woff2') format('woff2'),
        url('https://at.alicdn.com/t/font_1310653_9m40qgcjm49.woff') format('woff'),
        url('https://at.alicdn.com/t/font_1310653_9m40qgcjm49.ttf') format('truetype'),
        url('https://at.alicdn.com/t/font_1310653_9m40qgcjm49.svg#iconfont') format('svg');
}
.newCoupon {
    span {
        font-family: DIN, Hiragino Sans GB;
        line-height: 1;
    }

    li {
        font-family: DIN, Hiragino Sans GB;
    }

    p {
        font-family: DIN, Hiragino Sans GB;
    }

    .bannerStyle {
        width: 100%;
        height: 200px;
        background-image: url('./banner-1.png');
        background-size: 100% 200px;
    }

    .headerBoxSty {
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 16px;

        .headerListSty {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: #F7CACB;
            border-radius: 6px;
            padding-left: 12px;
            padding-right: 16px;
            height: 72px;
            margin-bottom: 12px;
        }

        .jifenBac {
            background-image: url('./banner-2.png')
        }

        .jingyanBac {
            background-image: url('./banner-3.png')
        }
    }

    .couponListBox {
        .couponListjifenLeft {
            width: 116px;
            height: 128px;
            background-image: url(./jifen.png);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 16px;
        }

        .couponListzhekouLeft {
            width: 116px;
            height: 128px;
            background-image: url(./zhekou.png);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 16px;
        }

        .couponListjijianLeft {
            width: 116px;
            height: 128px;
            background-image: url(./jijian.png);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 16px;
        }

        .couponListkeyongLeft {
            width: 116px;
            height: 128px;
            background-image: url(./keyong.png);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 16px;
        }
    }
}