@font-face {
    font-family: 'iconfont';  /* project id 1310653 */
    src: url('https://at.alicdn.com/t/font_1310653_h5q9fl0n33p.eot');
    src: url('https://at.alicdn.com/t/font_1310653_h5q9fl0n33p.eot?#iefix') format('embedded-opentype'),
    url('https://at.alicdn.com/t/font_1310653_h5q9fl0n33p.woff2') format('woff2'),
    url('https://at.alicdn.com/t/font_1310653_h5q9fl0n33p.woff') format('woff'),
    url('https://at.alicdn.com/t/font_1310653_h5q9fl0n33p.ttf') format('truetype'),
    url('https://at.alicdn.com/t/font_1310653_h5q9fl0n33p.svg#iconfont') format('svg');
}

.share_to_other{
    .share_btn{
        background: linear-gradient(to right, #e96e13, #e95513);
        margin-bottom: 5px;
    }
}
.firstNewPage{
    .address_icon{
        font-family:"iconfont" !important;
        font-size:20px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
        color: #F48E18
    }
}
.pointDetail{
    margin-left: 12px;
    margin-right: 12px;
    height: 88px;
    flex: 1 1 0%;
    background-color: #ffffff; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 8px; 
}