@font-face {
    font-family: 'iconfont';  /* project id 1310653 */
    src: url('https://at.alicdn.com/t/font_1310653_h5q9fl0n33p.eot');
    src: url('https://at.alicdn.com/t/font_1310653_h5q9fl0n33p.eot?#iefix') format('embedded-opentype'),
    url('https://at.alicdn.com/t/font_1310653_h5q9fl0n33p.woff2') format('woff2'),
    url('https://at.alicdn.com/t/font_1310653_h5q9fl0n33p.woff') format('woff'),
    url('https://at.alicdn.com/t/font_1310653_h5q9fl0n33p.ttf') format('truetype'),
    url('https://at.alicdn.com/t/font_1310653_h5q9fl0n33p.svg#iconfont') format('svg');
}
.address_modal{
    width: auto;
    .am-modal-content{
        padding: 0;
        border-radius: 14px;
        .am-modal-body{padding: 0;}
    }
    .am-modal-transparent{
        widows: 0px;
    }
}
.insuranceNoticeModal{
    width: 90vw;
}
.address_select{
    p{
        line-height: 1;   
    }
    span{
        line-height: 1;
    }
    .ant-select-selection{
        border-radius: 18px;
        background-color: #e8e8e8;
        height: 38px;
        .ant-select-selection__rendered{
            line-height: 38px;
            padding-left: 35px;
            .ant-select-selection__placeholder{
                left: 37px;
            }
        }
        .ant-select-selection__clear{
            width: 14px;
            height: 14px;
            border-radius: 7px;
            overflow: hidden;
            margin-top: -7px;
            .ant-select-clear-icon{
                font-size: 14px;
            }
        }
    }
    .ant-select-arrow{
        display: none;
    }
    .address_icon{
        font-family:"iconfont" !important;
        font-size:20px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
        color: #F48E18
    }
    .delete_icon{
        font-family:"iconfont" !important;
        font-size:20px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
        color: #9A9A9A
    }
}