.improveInformation{ 
    background-repeat: no-repeat;  
    font-size: 14px;  
    height: 100%;
    background-color: #fff; 
    .form{   
        padding: 0px 18px;
        .errorTip{
            color: #c8161e;
            padding-left: 35;
            font-size: 14px;
            letter-spacing: 2; 
        }
        .ant-form-item-label label{  
            width: 100%;
            font-size: 18px;
            white-space: normal;
            font-weight: normal;
            font-stretch: normal; 
            letter-spacing: 0px;
            color: #222222;
        }
        .tip{ 
            white-space: normal;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal; 
            letter-spacing: 0px;
            color: #666666;
            margin-bottom: 16px;
            padding-top: 10px;
        }
        .formItemLabel{ 
            padding-top: 28px;  
            .tip1{
                color: #C8161D;
            }
            .tip2{
                font-size: 14px;    
                color: #666666;
            }
            font-size: 18px;
            white-space: normal;
            font-weight: normal;
            font-stretch: normal; 
            letter-spacing: 0px;
            color: #333333;
        }
        .ant-select-selection{
            height: 46px;
            border: none;
            border-bottom:1px solid #e8e8e8;
            font-size: 18px;
            background-color: #fff;
            border-radius: unset;
        }
        .ant-select-selection__rendered{ 
            margin-left: 0px;
            margin-right: 0px; 
            height: 46px;
        } 
        .ant-input{  
            height: 46px;
            padding: 10px 0px;
            font-size: 18px;
            border: none;
            border-bottom:1px solid #e8e8e8;
            background-color: #fff;
            border-radius: unset;
        }
        .ant-input-group-addon{
            padding: 0px;
            border: unset;
        }
        .addonAfterButton{
            border: unset;
            padding: 0px;
            color: #EE4217;
            font-weight: unset;
            border-radius: unset;
            border-bottom:1px solid #e8e8e8;
            font-size: 15px !important;
        }
        .ant-select-arrow:before { 
            font-size: 25px;
            font-weight: bolder;
        }
        .addonAfterButton:hover{
            background-color: #fff;
        }
        .addonAfterButton[disabled]{
            background-color: #fff;
        }
        .ant-select-selection-selected-value {
            height: 46px;
            padding-top: 10px;
        }
        .ant-select-arrow {
            margin-top: -10px;
        }
        .ant-btn{ 
            height: 46px;
            font-size: 18px;
            font-weight: 0;
        }
        .submitButton{
            width: 100%;
            height: 46px;
            background-color: #C8161D;
            border-radius: 4px;
            color: #fff;
        } 
        .submitButton:hover{
            border: #C8161D;
        }

        .improveInformation .form .disease .ant-btn:hover {
            background-color: unset;
        }
        .checkBox{
            color: #B2B2B2;
            font-size: 14px; 
        }
        
    }
    .contantpbm{ 
        margin: 10px 0px;
        margin-bottom: 30px;
        width: 100%;
        text-align: center;
        font-size: 14px;  
        color: #aaaaaa;  
    }
    .ant-btn-primary {
        color: #fff;
        background-color: #C8161D;
        border-color: #C8161D;
    }
    .ant-confirm-success .ant-confirm-body > .anticon {
        color: #C8161D;
    }
    .ant-confirm-body .ant-confirm-title{
        font-size: 18px;  
    }
    .ant-confirm-body .ant-confirm-content {
        font-size: 18px;  
    }
}
.registerSelect{
    font-size: 18px;
}