.sharePageStyle {
    .textHover:hover {
        color: red
    }

    .textHover {
        display: block;
        margin-bottom: 15px;
    }

    .firstShareBox {
        box-shadow: 0px 6px 8px rgba(238, 105, 17, .5)
    }

    .waylitleBox {
        background: linear-gradient(#fb891a, #ee6911);
    }

    .shareNumBoxSty {
        height: 44px;
        background-color: #ee6911;
        border-radius: 4px;
        text-align: center;
        font-size: 30px;
        color: white;
        letter-spacing: 3px;
        padding-left: 5px;
        padding-left: 5px;
        .shareNumSty {
            letter-spacing: 3px;
        }
    }
}
.newAndCourteous{
    background-repeat: no-repeat;  
    height:100%; 
    .registerBox{
        width: 375px;
        background-size: 375px 603px;
        margin:0 auto;
    }
}