.first_page{
    height: 100%;
    background-color: #ffffff;
    padding: 36px 26px 0;
    .f_title{
        font-size: 16px;
        color: #666666;
    }
    .s_box{
        margin-top: 28px;
        .s_title{
            font-size: 20px;
            color: #333333;
            font-weight: bold;
        }
        .s_list{
            margin-top: 16px;
            margin-bottom: 40px;
            .s_list_item{
                color: #222222;
                font-size: 18px;
                border: 1px solid #E8E8E8;
                text-align: center;
                height: 44px;
                line-height: 44px;
                border-radius: 4px;
            }
            .s_list_item_selected{
                color: #C8161D;
                font-size: 18px;
                border: 1px solid #C8161D;
                text-align: center;
                height: 44px;
                line-height: 44px;
                border-radius: 4px;
            }
        }
    }
    .ss_btn{
        color: #ffffff;
        font-size: 18px;
        text-align: center;
        height: 44px;
        line-height: 44px;
        border-radius: 4px;
        background-color: #C8161D;
    }
    .mgn_12{
        margin-top: 12px;
        margin-bottom: 12px;
    }
}

.medical_table_input{
    background-color: #FFFEFF;
    padding: 16px 15px 0;
    p{
        margin-bottom: 0;
    }
    .exam_box{
        .text1{
            font-size: 18px;
            color: #C8161D;
        }
        .text2{
            font-size: 14px;
            color: #999999;
            margin-top: 10px;
        }
    }
    .error_sty{
        color: #f5222d;
        font-size: 14px;
    }
    .ant-form-item{
        margin-bottom: 0;
        padding-left: 0;
        border-bottom: 1px solid #EEEEEE;
        padding: 5px 0;
    }
    .sub_btn{
        height: 40px;
        background-color: #C8161D;
        border-radius: 20px;
        color: #ffffff;
        margin-top: 36px;
        margin-bottom: 24px;
        text-align: center;
        line-height: 40px;
        font-size: 18px;
    }
    .am-list-item{
        padding-left: 0;
        .am-list-line{
            padding-right: 0;
        }
        .am-input-item{
            padding-left: 0;
        }
        .am-input-control input{
            font-size: 16px;
        }
        .am-input-label{
            margin-right: 30px;
        }
    }
    .text_sty{
        font-size: 16px;
        color: #444444;
    }
    .table_title_sty{
        font-size: 16px;
        color: #000000;
        padding-bottom: 16px;
        padding-top: 34px;
    }
    .table_litile_title_sty{
        font-size: 16px;
        color: #444444;
        padding-bottom: 16px;
        padding-top: 22px;
    }
    .tableBoxlist{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .tableBoxItem_1{
            padding: 5px 14px;
            color: #C8161D;
            font-size: 16px;
            border-radius: 15px;
            margin-right: 10px;
            border: 1px solid #C8161D;
            line-height: 1;
            margin-bottom: 10px;
            min-height: 30px;
            box-sizing: border-box;
        }
        .tableBoxItem_2{
            padding: 6px 15px;
            background-color: #F5F5F5;
            color: #444444;
            font-size: 16px;
            border-radius: 15px;
            margin-right: 10px;
            line-height: 1;
            margin-bottom: 10px;
            min-height: 30px;
            box-sizing: border-box;
        }
    }
    
}
.submitButton{
    font-size: 18px;
    width: 100%;
    height: 46px;
    background-color: #C8161D;
    border-radius: 4px;
    color: #fff;
    border: unset;
}
.diseaseItem{
    min-height: 54px;
    font-size: 18px;
    border-bottom:1px solid #e8e8e8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.registerModal{
    top:0px;
}
.out_box{
    height: 100%;
    .health_res_page{
        height:100%;
        padding: 20px 16px 0 16px;
        p{
            line-height: 1;
        }
        .box_1{
            padding: 16px 12px 28px 16px;
            background-color: #ffffff;
            border-radius: 18px;
            margin-bottom: 32px;
            box-shadow: 0 3px 6px #E8E8E8;
            .box_1_text1{
                font-size: 18px;
                color: #222222;
                font-weight: bold;
            }
            .box_1_text2{
                font-size: 16px;
                color: #666666;
                border-top: 1px solid #F3F3F3;
                padding-top: 16px;
                margin-top: 11px;
                line-height: 1.5;
            }
        }
        .box_2{
            font-size: 16px;
            color: #666666;
            margin-bottom: 28px;
            line-height: 1.5;
        }
        .box_3{ 
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            .box_3_1{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                background-color: #ffffff;
                min-height: 300px;
                flex: 1;
                border-radius: 6px;
                padding: 16px;
                .text_1{
                    font-size: 30px;
                    color: #C8161D;
                    font-weight: bold;
                    text-align: center;
                }
                .text_2{
                    font-size: 16px;
                    color: #222222;
                    margin-top: 12px;
                    margin-bottom: 16px;
                    text-align: center;
                }
                .text_3{
                    font-size: 16px;
                    color: #666666;
                    margin-bottom: 5px;
                    text-align: left;
                } 
                .box3_btn{
                    font-size: 16px;
                    color: #ffffff;
                    padding: 5px 28px;
                    background-color: #C8161D;
                    border-radius: 17px;
                    text-align: center;
                }
            }
        }
    }
    
}
