.ysgc_box{
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    img{
        width: 100%;
    }
    .form_box{
        width: 100%;
        overflow: hidden;
        padding: 0 16px;
        p{
            font-size:14px;
            font-family:Noto Sans S Chinese;
            font-weight:400;
            line-height:24px;
            color:rgba(245,160,32,1);
            opacity:1;
            margin: 0;
        }
        .am-list-line{
            border-bottom: 1px solid rgba(232,232,232,1);
        }
        .am-list-item.am-input-item{
            padding: 0;
            background-color: #fff;
        }
        .am-list-item .am-input-label.am-input-label-5{
            width: 96px;
            color:rgba(102,102,102,1);
            font-size: 18px;
        }
        .am-list-item .am-input-extra{
            max-height: 40px;
        }
        .addonAfterButton{
            font-size:16px;
            font-family:Noto Sans S Chinese;
            font-weight:400;
            line-height:24px;
            color:rgba(245,160,32,1);
            opacity:1;
            background-color: #ffffff;
            border: none;
            padding: 0;
            padding-right: 8px;
        }
        .city_box{
            width: 100%;
            overflow: hidden;
            h1{
                font-size:18px;
                font-family:Noto Sans S Chinese;
                font-weight:400;
                line-height:31px;
                color:rgba(102,102,102,1);
                opacity:1;
            }
            .city_btn{
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                flex-wrap: wrap ;
                justify-content: space-between ;
                .ant-btn{
                    width:76px;
                    height:40px;
                    border:1px solid rgba(196,196,196,1);
                    opacity:1;
                    border-radius:4px;
                    font-size: 16px;
                    color:rgba(102,102,102,1);
                    background-color:#fff;
                }
                .selectbtn{
                    border:1px solid rgba(200,22,29,1);
                    color:rgba(200,22,29,1);
                }
                .noselectbtn{
                    border:1px solid rgba(196,196,196,1);
                    color:rgba(102,102,102,1);
                }
            }
            
        
            .city_btn:nth-of-type(2){
                padding-left:25px;
                padding-right:25px;
            }      
        
            .city_btn:nth-of-type(3){
                padding-left:50px;
            }      
        }
        .hospital_box,.doctor_box,.cycle_box,.date_box{
            width: 100%;
            overflow: hidden;
            border-bottom: 1px solid rgba(232,232,232,1);
            display: flex;
            flex-direction: row;
            height: 44px;
            margin-top: 20px;
            position: relative;;
            h1{
                min-width:72px;
                font-size:18px;
                font-family:Noto Sans S Chinese;
                font-weight:400;
                line-height:44px;
                color:rgba(102,102,102,1);
                opacity:1;
                float: left;
                margin: 0;
                margin-right: 20px;
            }
            div{
                flex: 1;
                color:rgba(34,34,34,1);
                font-size: 16px;
                width: 100%;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                background-color: #fff;
                // padding-right: 10px;
                .ant-select-selection{
                    border-color: #fff;
                    border:none;
                    box-shadow: none;
                }
                .ant-select-selection--single{
                    height: 44px;
                }
                .ant-select-selection__rendered{
                    line-height: 44px;
                }
            }
            svg{
                width: 16px;
                height: 16px;
            }
            .ant-select-selection__placeholder, .ant-select-search__field__placeholder{
                color:rgba(178,178,178,1);
                font-size: 18px;
            }
            .am-list-item{
                padding: 0;
            }
            .am-list-item .am-list-line .am-list-content{
                font-size:18px;
                font-family:Noto Sans S Chinese;
                font-weight:400;
                line-height:44px;
                color:rgba(102,102,102,1);
                padding: 0;
            }
           
            
        }
    }
    .submit_btn{
        background:rgba(200,22,29,1);
        opacity:1;
        border-radius:4px;
        width:100%;
        height: 44px;
        text-align: center;
        line-height: 44px;
        font-size:18px;
        color: #fff;
        margin: 20px 0;
    }
}