.model_box{
    overflow: hidden;
    p{
        font-size: 18px;
        text-align: center;
        span{
            color: #f00;
        }
    }
    button{
        background:rgba(200,22,29,1);
        opacity:1;
        border-radius:4px;
        width:100%;
        height: 44px;
        text-align: center;
        line-height: 44px;
        font-size:18px;
        color: #fff;
        margin: 20px 0;
    }
}