.zhonghui_cancer{
    width: 100%;
    overflow: hidden;
    .healthInquiry{
        padding:0px 15px 15px;
        border-bottom:10px solid #EEEEEE ; 
        .proNotice{
            padding: 12px 0px; 
            padding-top: 32px;
            .imp{
                text-align: center;
                background:#EB4D3D;
                color: #FFFFFF; 
                padding: 2px 9px;
                height:22px; 
                border-radius:15px;
                font-size: 16px;
                font-weight:300;
                margin-right: 5px;
            } 
            font-size:16px; 
            font-weight:normal;
            line-height:24px;
            color:#444444;
        }
    }
    .question_box{
        overflow: hidden;
        background-color: #FFFFFF;
        padding: 0 16px;
        h1{
            // margin-top: 20px;
            padding: 12px 0px;
            margin: 0;
            span{
                text-align: center;
                color: #C8161D; 
                padding: 2px 9px;
                height:22px;
                border:1px solid #C8161D; 
                border-radius:15px;
                font-size: 16px;
                font-weight:300;
                margin-right: 5px;
            } 
            font-size:16px; 
            font-weight:300; 
            color: #000000;
            line-height: 22px;
        }
        .answer_box{
            overflow: hidden;
            span{
                opacity:1;
                border-radius:2px;
                padding: 6px 23px;
                margin-right: 10px;
                font-size:16px;
                float: left;
                margin-top: 10px;
            }
        }
        p{
            font-size: 14px;
            color: #666;
            margin-top: 10px;
        }
        .select{
            background:#F3FCFB;
            border:1px solid #C8161D !important;
            color: #C8161D;
        }
        .noselect{
            background:#F3FCFB;
            border:1px solid #ddd !important;
            color:#444444;
        }
    }
    .down_one{
        background:#C8161D;
        opacity:1;
        border-radius:20px;
        width:calc(100% - 32px);
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        display: block;
        margin:0 auto;
        margin-bottom: 20px;
        font-size: 18px;
    }
    .answer_end{
        width: 100%;
        overflow: hidden;
        .top_box{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 24px 15px;
            .step_img_sty{
                width: 72px;
                height: 72px;
                margin-bottom: 20px;
            }
            .step_3_title_sty{
                font-size: 16px;
                color: #000000;
                text-align: center;
            }
        }
        .step_3_box_2{
            padding: 20px 15px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            .list_item_sty{
                h1{
                    padding: 12px 0px;
                    margin: 0;
                    font-size:16px; 
                    color: #000000;
                }
                .answer_box{
                    overflow: hidden;
                    span{
                        opacity:1;
                        border-radius:2px;
                        padding: 0px 23px;
                        margin-right: 10px;
                        font-size:16px;
                        float: left;
                        margin-top: 10px;
                    }
                }
            }
            .primaryButton_1, .primaryButton_1:focus, .primaryButton_1:active, .primaryButton_1:hover{
                background-color:#ffffff !important;
                opacity:1;
                height: 39px;
                line-height: 39px !important;
                border-radius:20px;
                font-size:18px; 
                font-weight:normal;
                line-height:27px;
                color:#666666 !important;
                margin-right: 15px;
                flex: 1;
                border: 1px solid #DDDDDD !important;
            }
            .primaryButton_2, .primaryButton_2:focus, .primaryButton_2:active, .primaryButton_2:hover{
                background-color:#C8161D !important;
                opacity:1;
                height: 39px;
                line-height: 39px !important;
                border-radius:20px;
                font-size:18px; 
                font-weight:normal;
                line-height:27px;
                color:#FFFFFF !important;
                flex: 1;
            }
        }
    }
}