.disabledDrug{
    width: 96px;
    height: 96px;
    position: absolute;
    top: 15px;
    left: 5px;
    background: black;
    opacity: 0.6; 
    font-size: 18px;
    font-family: DIN, Hiragino Sans GB;
    color: rgba(255,255,255,1);
    line-height: 96px;
}
.disabledDrugItem{
    color: #9A9A9A !important;
}