.addressAddBox{
    .formItemLabel{ 
        opacity: 1;
        font-size: 18px;
        font-family: Source Han Sans;
        color: rgba(102,102,102,1); 
    }
    .ant-form-item{
        margin-bottom: 0px;
    }
    input{
        background: #F9F9F9 !important;
    }
    input, textarea {
        -webkit-user-select: auto!important;
        -khtml-user-select: auto!important;
        -moz-user-select: auto!important;
        -ms-user-select: auto!important;
        -o-user-select: auto!important;
        user-select: auto!important;
    } 
}
.ant-spin-nested-loading{
    height: 100%;
}
.ant-spin-container{
    height: 100%;
}
.addressList{  
    
    .addNewAddressBtn, .addNewAddressBtn:hover  { 
        width: 100%;
        height: 44px;
        opacity: 1; 
        border: 1px solid rgba(200,22,29,1);
        border-radius: 6px 6px 6px 6px;
        background: #fff;
        position: absolute;
        bottom:0
    }
    .addNewAddressBtn span, .addNewAddressBtn:hover span, .addNewAddressBtn:active span, .addNewAddressBtn:focus span {       
        opacity: 0.9;
        font-size: 18px;
        font-family: DIN, Hiragino Sans GB;
        color: rgba(200,22,29,1);
    }
    .address-name{  
        font-size: 18px;
        font-family: DIN, Hiragino Sans GB;
        color: rgba(34,34,34,1);
        line-height: 20px;
        font-weight: 600;
    }
    .address-no{  
        font-size: 18px;
        font-family: DIN, Hiragino Sans GB;
        color: rgba(34,34,34,1);
        font-weight: 300;
        padding-left: 12px;
    }
    .addressDetail{  
        padding-top: 7px;
        font-size: 16px;
        font-family: DIN, Hiragino Sans GB;
        color: rgba(34,34,34,1);
        line-height: 20px;
        font-weight: 300;
    }
    .editButton{ 
        margin-left: 5px;
        text-align: right;
        border-left: 1px solid #E8E8E8; 
        font-family: DIN, Hiragino Sans GB;
        color: rgba(102,102,102,1);  
        font-size: 16px;
        font-family: Hiragino Sans GB;
        color: rgba(34,34,34,1);
        line-height: 20px;
        font-weight: 600;
    }
    .editButtonBox{
        text-align: right; 
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0%, -50%);
    }

    .addressItem{
        padding: 23px 12px;
        opacity: 1; 
        border-radius: 6px 6px 6px 6px;
        margin-bottom: 12px;
        background: #fff;
        .closeButton{
            text-align: right;
            position: relative;
            top: -11px;
            float: right;
        }
    }
}
.ant-drawer-content{
    background: #F9F9F9 !important;
}

.streetItem{ 
    width: 100%;
    height: 65px;
    padding-left: 0px; 
    border: 1PX solid #ddd;
    font-size: 18px;
    color: #222222;
    .am-textarea-control{
        padding-bottom: 0px;
        padding-top: 0px;
    } 
}
.addressErrorTip{
    height: 18px;
    color:  rgba(200,22,29,1);
}
.address-selected{ 
    opacity: 1;
    font-size: 14px;
    font-family: DIN, Hiragino Sans GB;
    color: rgba(200,22,29,1);
    line-height: 20px;
    border: 1px solid rgba(200,22,29,1);
    width: 36px;
    height: 20px; 
    padding: 2px;
    margin-right: 5px;
    border-radius: 2px 2px 2px 2px;
}
.closeIcon{
    text-align: right;
    position: absolute;
    right: 16px;
    top: 14px;
}

.am-list-item.am-input-item{
    padding-left: 0px; 
}
.am-list-item .am-input-control input{ 
    opacity: 1;
    font-size: 18px;
    font-family: DIN, Hiragino Sans GB;
    color: rgba(34,34,34,1);  
}
.am-list-item.am-input-item {
    height: 30px; 
}
.am-list-item{
    min-height: 30px;
}
.ant-switch-checked {
    background-color: #C8161D;
}
.addressInput{
    border: unset;
    border-bottom: 1px solid #d9d9d9;
    border-radius: unset;
}
.addressInput .ant-input{ 
    border: unset;
    padding: unset;
    margin: unset;
    font-size: 18px; 
    color: #222222;
    background: unset;
}
.numberInput{ 
    border-bottom: 1px solid #d9d9d9;
}
.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
    border-color: #d9d9d9;
    border-right-width: 1px !important;
    box-shadow: unset;
}
.ant-input:focus, .ant-input:active, .ant-input:hover{
    border-color: #d9d9d9; 
    box-shadow: unset;
}
.ant-tooltip-arrow::before { 
    background-color: #fff;  
}
.addressInput .ant-input-clear-icon{
    font-size: 21px;
}
.cascader-region .ant-cascader-picker-clear{
    font-size: 21px;
}
