.medHome{
    .ant-spin-container{
        display: flex;
        align-items: center;
        overflow: auto;
    }
    .newSearchDrugBox{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        .newDrugSearchInput{
            border-radius: 19px;
            height: 38px;
            background: #e8e8e8;
            border: 1px solid #fff;
            width: 100%;
            padding-left: 36px;
            font-size: 16px;
            letter-spacing: 2px;
            color: #4f4f4f;
            opacity: 1;
            outline: none;
            margin-right: 7px;
        }
        .newDrugSearchBtn{
            font-size: 16px;
            color: #222222;
            width: 32px;
        }
        .newSearchBtn{
            background-color: #f7f7f7;
            border-width: 0px;
            padding: 0px;
            font-size: 16px;
            color: #222222;
        }
        .newCloseSty{
            font-size: 16;
            color: #4f4f4f;
            position: absolute;
            right:70px;
            top:22px;
        }
        .newSearchIconSty{
            font-size: 20px;
            color: #4f4f4f;
            position: absolute;
            left: 29px;
        }
    }
    .newSearchList{
        // height: 100%;
        // padding-bottom: 90px;
        .drglistBox{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-bottom: 56px;
        }
    }
    .am-action-sheet{
        margin-bottom: 50px;
    }
    .show{
        display: block!important;
    }
    .hidden{
        display: none!important;
    }
    .ebColor6{
        background-color: #666666;
    }
    .ebColor7{
        background-color: #f7f7f7;
    }
    .am-action-sheet{
        height: 452px;
    }
    .am-action-sheet-button-list{
        height: 400px;
        padding-bottom: 40px;
        overflow: auto;
    }
    .am-action-sheet-button-list{
        padding-left: 30px;
        padding-right: 30px;
    }
    .am-action-sheet-button-list-item{
        border: 1px solid #e8e8e8;
        border-radius: 6px;
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        color: #222222;
        font-size: 18px;
        margin-bottom: 10px;
        background-color: #F9F9F9;
        display: flex;
        justify-content:center;
        align-items: center;
    }
    .newChoiceCityBox{
        .am-modal-content{
            border-radius: 20px 20px 0 0;
            padding: 17px 30px 76px 30px;
        }
        .citySupplementary{
            font-size:18px;
            color: #666666;
            padding-top: 6px;
            text-align: left;
        }
        .cityDescrition{
            color: #222222;
            font-size: 18px;
            margin-bottom: 6px;
        }
        .am-list-body:before{
            background-color: #fff!important;
        }
        .am-list-line:after{
            background-color: #fff!important;
        }
        .am-list-body:after{
            background-color: #fff!important;
        }
        .am-list-header{
            color: #222222;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 33px;
            padding: 0;
        }
        .am-list-content{
            border: 1px solid #e8e8e8;
            border-radius: 6px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            color: #222222;
            font-size: 18px;
            background-color: #F9F9F9;
            text-align: center!important;
        }
        .am-list-item{
            margin-top: 10px;
            padding: 0;
        }
        .am-list-line{
            padding: 0;
        }
    }
    .ant-badge-count, .ant-badge-dot, .ant-badge .ant-scroll-number-custom-component {
        position: absolute;
        top: 5px;
        right: 4px;
    }
}
