.InsuranceList{
    margin: 5px 12px;
    margin-bottom: 16px;
    background-color: #ffffff;
    border-radius: 8px;
    overflow-y: auto;
    .title{
        width: 100%;
        overflow: hidden;
        margin-top: 8px;
        padding-left: 5px!important;
        h1{
            float: left;
            font-size: 20px;
            font-family: Hiragino Sans GB;
            line-height: 30px;
            color: #333333;
            opacity: 1;
            font-weight: 600;
            margin: 0;
        }
        a{
            float: right;
            font-size: 16px;
            font-family: Hiragino Sans GB;
            line-height: 30px;
            color: #333333;
            opacity: 1;
            font-weight: 500;
        }
    }
    .insurance_box{
        width: 100%;
        overflow: hidden;
        margin-top: 10px;
        padding-bottom: 16px;
        border-bottom:1px solid rgba(232,232,232,1);
        .hTitle{
            width: 80px;
            height: 80px;
            border-radius: 5px;
            // border: 1px solid #ddd;
            float: left;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .hItem{
            float: left;
            width: calc(100% - 106px);
            padding-left: 10px;
            // height: 80px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between ;
            h1{
                padding: 0;
                margin: 0;
                font-size:18px;
                font-family:Noto Sans S Chinese;
                font-weight:bold;
                color:rgba(51,51,51,1);
                opacity:1;
                // overflow: hidden;
                // text-overflow: ellipsis;
                // white-space: nowrap;
                // width:100%;
            }
            h2{
                padding: 0;
                margin: 0;
                font-size: 12px;
                // width:100%;
                // overflow: hidden;
                // text-overflow: ellipsis;
                // white-space: nowrap;
                // position: relative;
                // top: 3px;
                font-family:Noto Sans S Chinese;
                font-weight:400;
                color:rgba(154,154,154,1);
                opacity:1;
                line-height: 24px;
                i{
                    font-style:normal
                }
            }
            h3{
                padding: 0;
                margin: 0;
                font-size:12px;
                font-family:Noto Sans S Chinese;
                font-weight:400;
                color:rgba(178,178,178,1);
                opacity:1;
                span{
                    font-size:22px;
                    color:rgba(200,22,29,1);
                    font-weight:bold;
                }
                i{
                    font-size:12px;
                    color:rgba(102,102,102,1);
                    font-style:normal
                }
            }
        }
        .right{
            width: 14px;
            float: right;
            color: rgba(178,178,178,1);
            padding-top: 30px;
            margin-right: 10px;
        }
    }
}