.subBtnBox{
    padding: 16px 15px 16px 15px;
    border: 1px solid #E8E8E8;
    position: fixed;
    bottom: 0;
    z-index: 9999;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .subBtn-left{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        background-color: #F48E18;
        width: 48.5%;
        height: 44px;
        .iconfont{
            font-family:"iconfont" !important;
            font-size:20px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            color: #fff
        }
        .btn-text-left{
            font-size: 18px;
            color: #ffffff;
            margin-left: 8px;
        }
    }
    .subBtn-right{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        background-color: #C8161D;
        width: 48.5%;
        height: 44px;
        .iconfont{
            font-family:"iconfont" !important;
            font-size:20px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            color: #fff
        }
        .btn-text-right{
            font-size: 18px;
            color: #ffffff;
            margin-left: 8px;

        }
    }
}
.vipDayBox{
    background: url('./bic.png')
}
.vipSty{
    .am-list-item{
        background-color: #f8f8f8;
        border-bottom: 1px solid #e8e8e8;
        margin-right: 18px;
        padding-left: 0;
    }
    .am-list-content{
        display: none;
    }
    .am-list-arrow{
        display: none!important;
    }
    .am-list-extra{
        flex-basis: 100%!important;
        text-align: left!important;
        font-size: 30px!important;
        color: #222222!important;
        font-weight: bold;
    }
}
.orderCommonBanner{
    background-image: url("./vip.png");
    background-size: 100% 72px;
    height: 72px;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 17px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 14px;
    align-items: center;
    padding-left: 91px;
}