.insurance{ 
    background-color: #F9F9F9; 
    font-family: DIN, Hiragino Sans GB;
    .linkBtn,.linkBtn:focus,.linkBtn:active,.linkBtn:hover{
        border: unset;
        font-size: 16px; 
        padding-left: 0px;
    }
    font-weight: 300;
    .ant-btn, .ant-btn:focus, .ant-btn:active,.ant-btn:hover{
        font-family: DIN, Hiragino Sans GB;
        font-weight: 300;
        background-color: #F9F9F9; 
    }
    .am-list-item .am-input-control input:read-only {
        color: #bbb !important;
        background-color: unset;
    } 
    .am-list-item .am-input-control input:read-only {
        color: #bbb;
        background-color: unset;
    }
    .formItemBox{
        padding: 16px;
        border-bottom: 1px solid #d9d9d9;
        .am-input-extra{
            max-height: unset;
        }
    }
    .requiredSpan{
        color: #C8161D;
    }
    .am-list-item{
        background-color: unset;
    } 
    .formInput{ 
        border-bottom: 1px solid #d9d9d9;
    } 
    .itemBox, .am-list-item.am-input-item{
        height: 50px;
    }
    .itemTitle a{
        display: initial;
    } 
    .itemTitle, .am-list-item .am-input-label{
        padding: 14px 0px;
        color: #222222;
        font-weight: 300;
        font-size: 18px;
    }
    .am-list-item .am-input-label{ 
        margin-right: 10px;
    }
    .am-list-item .am-input-control input{
        color: #222222;
        font-weight: 300 !important;
        font-size: 18px;
    }
    .itemField{
        padding: 16px 0px;
        text-align: right;
    }
    .selectButton{
        margin-left: 16px;
        height: 36px;
        padding: 0px 20px;
        border: 1px solid #B2B2B2;
    }
    .selectButton span{
        color: #222222;
        font-size: 18px;
        line-height: 36px;
    }
    .selectedButton{
        margin-left: 16px;
        height: 36px;
        padding: 0px 20px;
        border: 1px solid #C8161D;
    }
    .selectedButton span{
        color: #C8161D;
        font-size: 18px;
        line-height: 36px;
    }
    .itemTitle2{  
        opacity: 1;
        font-size: 14px; 
        color: #666666;
        line-height: 16px !important;
        margin: unset
    }
    .am-image-picker-list{
        padding: unset;
        padding-top: 16px;
        margin: unset;
    }
    .stepTitle{
        margin-top: 30px; 
        height: 40px;
        line-height: 40px;
        .step div{
            float: left;
            width: 16px;
            height: 16px;
            opacity: 1;
            background:#C8161D; 
            opacity: 1;
            font-size: 12px; 
            color: #FFFFFF;
            text-align: center;
            margin: 12px 0px;
            line-height: 18px;
        }
        .title{  
            color: #222222;
            float: left;
            font-weight: 600;
            padding-left: 9px;
            opacity: 1;
            font-size: 16px;  
        }
        .title2{ 
            float: left;
            font-weight: 300;
            padding-left: 9px; 
            font-size: 16px; 
            color: #9A9A9A; 
        }
        .titleButton{
            float: right;
            color: #418DC7;
            font-size: 16px;
        }       
    }
    .button12{
        min-width: calc(100% - 5px)!important;
        padding: unset;
        margin: unset;
    }
    .marginBottom16{
        margin-bottom: 6px;
    }
    .textAlign-1{
        text-align: left;
    }
    .textAlign-2{  
        text-align: right;
    }
    .serviceBox{  
        padding-bottom: 10px;
        background: #FFFFFF;
        box-shadow: 0px 0px 8px 0px #E8E8E8;
        .ant-row{
            margin: 0px 16px;
            padding-top: 0px;  
            font-size: 16px;
        }
        .serviceItem{  
            .ant-col{
                color: #222222;
            }
        }
        pre{
            margin-bottom: 0px;
        }
    }
    .warningTip{  
        padding-top: 20px;
        padding-bottom: 35px;
        font-size: 14px; 
        color: rgba(244,142,24,1);
    }
    .centerBox{
        text-align: center;
    }
    .borderLeft{
        border-right: 1px solid #d9d9d9;
    }
    .logoImg{
        height: 27px;
    }
    .infoTip{  
        margin-top: 9px;
        margin-bottom: 20px;
        font-size: 12px; 
        color: #666666;
    }
    .readMe{
        min-height: 90px;
        line-height: 25px;
        padding-top: 15px;
        padding-right: 15px;
        padding-left: 16px;
        background: #FFFFFF;
        border-bottom: 1px solid #d9d9d9;
    }
    .submitButtonBox{ 
        height: 52px;
        opacity: 1;
        z-index: 200;
        background: rgba(255,255,255,1);
        .submitButtonbox{
            padding: 0px 16px;
        }
        .text{ 
            opacity: 1;
            font-size: 22px; 
            color: #222222; 
            line-height: 52px;
            padding-left: 14px;
            text-align: left;
            width: 100%;
            font-weight: bold;
        } 
        .button{ 
            height: 52px;
            width: 100%; 
            border-radius: unset;
            background:#C8161D ;
            span{ 
                opacity: 0.9;
                font-size: 18px; 
                color: #FFFFFF;
                letter-spacing: 0px;
            }
        } 
       
    }
    .choose_member{
        // display: flex;
        // flex-direction: row;
        // align-items: center;
        // justify-content: center;
        overflow: hidden;
        h1{
            font-size: 16px;
            // float: left;
            margin: 0;
            line-height: 35px;
            margin-top: 0;
            margin-bottom:0;
            color: rgba(0, 0, 0, 0.85);
            font-weight: 500;
            width: 70px;
            float: left;
        }
        .selectButton{
            margin-left: 6px;
            height: 36px;
            padding: 0px 10px;
            border: 1px solid #B2B2B2;
            i svg{
                font-size: 18px;
                color: #222222;
            }
        }
        .selectedButton {
            margin-left: 6px;
            height: 36px;
            padding: 0px 10px;
            border: 1px solid #C8161D;
            i svg{
                font-size: 18px;
                color: #C8161D;
            }
        }
    }

}
.stateModalBox{
    text-align: center;
    img{
        width: 45px; 
    }
    p{ 
        margin-top: 13px;
        font-size: 18px; 
        color: #666666; 
    }
}
.notificationModal{
    top: 1% !important;
    bottom: 5%;
    // background-color: rgba(244,142,24,1);
    overflow: hidden;
    border-radius: 5px;
    .notificationBox{
        height: 75vh; 
        overflow: auto; 
    }
    .button12{ 
        padding: unset;
        margin: unset;
    }
    .selectButton[disabled]{
        opacity: 0.5;
        background-color: #f5f5f5 !important;
    }
    .selectButton[disabled] span{
       color: rgba(0, 0, 0, 0.25) !important;
    }
    .selectButton, .selectButton:focus, .selectButton:hover, .selectButton:active{
        background-color: unset !important;
        margin-left: 16px;
        height: 36px;
        padding: 0px 20px;
        border: 1px solid #B2B2B2 !important;
    }
    .selectButton span{
        color: #222222 !important;
        font-size: 18px;
        line-height: 36px;
    }
    .selectedButton, .selectedButton:active, .selectedButton:hover,.selectedButton:focus{
        background-color: unset !important;
        margin-left: 16px;
        height: 36px;
        padding: 0px 20px;
        border: 1px solid #C8161D !important;
    }
    .selectedButton span{
        color: #C8161D !important;
        font-size: 18px;
        line-height: 36px;
    } 
    .ant-modal-title{
        text-align: center;
    }
    .ant-modal-header{
        padding: 16px 36px;
    }
    // .ant-modal-footer{
    //     padding: 10px auto!important;
    // }
}
.insuranceDisease{  
    flex-wrap: wrap;
    text-align: left;
    overflow: hidden; 
    display: flex; 
    align-items: center;
    .stepTitle{
        padding-top: 30px;  
        line-height: 40px;
        margin-bottom: 10px;
        .step div{
            float: left;
            width: 16px;
            height: 16px;
            opacity: 1;
            background:#C8161D; 
            opacity: 1;
            font-size: 12px; 
            color: #FFFFFF;
            text-align: center;
            margin: 5px 0px;
            line-height: 18px;
        }
        .title{ 
            line-height: 1.5;
            float: left; 
            padding-left: 9px;
            opacity: 1;
            font-size: 16px;  
        }
        .title2{ 
            float: left;
            font-weight: 300;
            padding-left: 9px; 
            font-size: 16px; 
            color: #9A9A9A; 
        }
        .titleButton{
            float: right;
            color: #418DC7;
            font-size: 16px;
        }
       
    }
    .warningTip{  
        padding-top: 20px;
        padding-bottom: 35px;
        font-size: 14px; 
        color: rgba(244,142,24,1);
    }
    .submitButtonBox{ 
        height: 52px;
        opacity: 1;
        background: rgba(255,255,255,1);
        position: fixed;
        bottom: 0;
        width: 100%;
        .submitButtonbox{
            padding: 0px 16px;
        }
        .text{ 
            opacity: 1;
            font-size: 22px; 
            color: #222222; 
            line-height: 52px;
            padding-left: 14px;
            text-align: left;
            width: 100%;
            font-weight: bold;
        } 
        .button{ 
            height: 52px;
            width: 100%; 
            border-radius: unset;
            background:#C8161D ;
            span{ 
                opacity: 0.9;
                font-size: 18px; 
                color: #FFFFFF;
                letter-spacing: 0px;
            }
        } 
       
   }
}
.am-list-item .am-input-label.am-input-label-5{
    font-family: DIN, Hiragino Sans GB;
    width: 65px!important;
} 
.phoneModalBox{ 
    overflow: hidden;
    .getCapcharBtn{
        background-color: unset !important;
        border-color:unset !important;
        color: orange !important;
    }
    .am-list-item.am-input-item {
        height: 44px;
    }
    .ant-btn{
        height: 44px;
        margin-top: 10px;
    }
    .linkBtn{
        background-color: unset !important;
        border: unset !important;
        color: #1890ff !important;
    }
}
.insuranceNotice{
    width: 100vw;
}

.ant-modal-wrap{
    z-index: 998;
}
.ant-modal-mask{  
    z-index: 992;
}
.normalButton, .normalButton:focus, .normalButton:active, .normalButton:hover{
    margin: 5px;
    height: calc(100% - 10px);
    width: calc(100% - 10px); 
    font-size: 18px;
    color: #333333;
    background-color: unset;
    
}
.new_formInput{
    .am-list-line{
        .am-input-label{
            min-width: 35%;
        }
    }
}

._insDetail, ._insDetail:focus, ._insDetail:hover, ._insDetail:active{
    border: 1px solid #F48E18 !important;
    border-radius: 15px;
    color: #F48E18;
    background-color: unset;
    height: 30px;
    line-height: 30px;
    margin-left: 5px;
}
.am-modal-transparent{
    width: 320px;
}

.ant-modal-body{
    padding: 10px;
}
