
    .buttonStyle, .buttonStyle:focus, .buttonStyle:active ,.buttonStyle:hover{
        margin-right: 10px;
        margin-bottom: 10px;
        min-height: 36px; 
        border: 1px solid #C8161D;
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 5px 15px;
        border-radius: 4px;
        color: #C8161D;
        background-color: unset;
    }
    .buttonStyle span{
        color: #C8161D;
        font-size: 18px;
    }
    .unSelectedButton, .unSelectedButton:focus, .unSelectedButton:active,.unSelectedButton:hover{
        margin-right: 10px;
        margin-bottom: 10px;
        min-height: 36px; 
        border: 1px solid #B2B2B2;
        border-radius: 4px;
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 5px 15px;
        background-color: unset;
        width: fit-content;
    }
    .unSelectedButton span{
        color: #222222;
        font-size: 18px;
    }
    .healthInquiry{
        padding:0px 15px 15px; 
        .proNotice{
            padding: 12px 0px; 
            padding-top: 32px;
            .imp{
                text-align: center;
                background:#EB4D3D;
                color: #FFFFFF; 
                padding: 2px 9px;
                height:22px; 
                border-radius:15px;
                font-size: 16px;
                font-weight:300;
                margin-right: 5px;
            } 
            font-size:16px; 
            font-weight:normal;
            line-height:24px;
            color:#444444;
        }
    }