.my_medical_report_box{
    padding: 36px 16px 0;
    p{
        margin-bottom: 0;
        line-height: 1;
    }
    .title{
        color: #222222;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 11px;
    }
    .box_1{
        background: url('./images/bac_img.png') no-repeat;
        background-size: 100% 100%;
        min-height: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 22px;
        margin-bottom: 18px;
        .text_1{
            color: #ffffff;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .text_2{
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin: 22px 0;
            text-align: center;
        }
        .sub_btn{
            font-size: 16px;
            color: #ffffff;
            border: 1px solid #ffffff;
            height: 28px;
            width: 100px;
            border-radius: 14px;
            line-height: 28px;
            text-align: center;
        }
    }
    .text_3{
        font-size: 16px;
        color: #666666;
        font-family: HiraginoSansGB-W3;
        text-align: center;
        a{
            color: #418DC7;
            font-family: HiraginoSansGB-W6;
            font-weight: bold;
        }
    }
}
.my_report_info_box{
    height: 100%;
    background-color: #ffffff;
    p{
        margin-bottom: 0;
        line-height: 1;
    }
    .box_1{
        border-bottom: 8px solid #F9F9F9;
        padding: 28px 0 20px 16px;
        .text_1{
            font-size: 16px;
            color: #666666;
            margin-bottom: 16px;
        }
        .text_2{
            font-size: 18px;
            color: #222222;
            font-weight: bold;
        }
    }
    .box_2{
        padding: 24px 16px 20px;
        border-bottom: 8px solid #F9F9F9;
        .text_1{
            font-size: 16px;
            color: #666666;
            margin-bottom: 13px;
        }
    }
    .text_center{
        text-align: center
    }
    .text_color_666{
        color: #666666
    }
    .fot_14{
        font-size: 14px;
    }
    .text_color_222{
        color: #222222;
        padding: 0px 2px;
    }
    .flex_sty{
        display: flex;
        align-items: center;
    }
    .box_3{
        padding: 24px 16px 0;
        .text_1{
            color: #666666;
            font-size: 16px;
            margin-bottom: 16px;
        }
        .text_2{
            color: #222222;
            font-size: 18px;
        }
    }
}