.ban *{
    -webkit-touch-callout:none;  /*系统默认菜单被禁用*/
    -webkit-user-select:none; /*webkit浏览器*/
    -khtml-user-select:none; /*早期浏览器*/
    -moz-user-select:none;/*火狐*/
    -ms-user-select:none; /*IE10*/
    user-select:none;
}
.ban{
    width: 100%;
    overflow: hidden;
    .img_up{
        width: 30px;
        margin: 0 auto;
        position: relative;
        left: 50%;
        margin-left: -15px;
    }
}