.exchangeList{
    .itemBox{
        background-color: #ffffff;
    }
    .imgBox{
        padding: 20px;
    }
    .acitvity{  
        background: #FEF3EF;
        border-radius: 2px 2px 2px 2px;
        padding: 4px;
        border: 1px solid #F8B6AB;
        font-size: 12px;
        font-family: Hiragino Sans GB;
        font-weight: 300;
        color: #C8161D;
    }
    .pointPrice{
        padding-left: 5px;
        font-size: 18px;
        font-weight: bold;
        color: #C8161D;
    }
    .title{ 
        font-size: 16px;
        font-family: Hiragino Sans GB;
        font-weight: 300;
        color: #333333;
        line-height: 20px;
    }
    .count{ 
        font-size: 12px;
        font-family: Hiragino Sans GB;
        font-weight: 300;
        color: #B2B2B2;
    }
    .exchangeTip{ 
        font-size: 14px; 
        color: #C8161D;
        line-height: 20px;
    }
    .exchangeBtnBox{
        width:  100%;
        height: 44px; 
        text-align: center;
        position: fixed;
        bottom: 0px;
        background-color: #ffffff;
    }
    .exchangeButton, .exchangeButton:focus, .exchangeButton:active, .exchangeButton:hover{ 
        width: 100%;
        border: unset;
        height: 100%;  
        opacity: 0.9;
        font-size: 18px; 
        border-radius: unset;
        font-weight: 300;
        background-color: #C8161D;
        color: #ffffff;
    }
}