.cascader-region{ 
    width: 100%;
    height: 30px; 
    .ant-cascader-picker-label{
        padding: 0px;
    }
    .ant-cascader-input.ant-input{
        border: unset;
        border-bottom: 1PX solid #ddd;
        border-radius: unset;
    }
    .ant-cascader-picker-label{ 
        opacity: 1;
        font-size: 18px;
        font-family: DIN, Hiragino Sans GB;
        color: #222222;
    }
    .ant-input:focus {
        border-color: unset;
        border-right-width: unset;
        outline: unset;
        -webkit-box-shadow: unset;
        box-shadow:unset;
    } 
    .ant-cascader-input { 
        font-size: 18px; 
        padding-left: 0px;
    }
    .ant-cascader-menu-item{
        font-size: 18px; 
    }
} 
.ant-cascader-picker:focus .ant-cascader-input {
    border-color: unset;
    border-right-width: unset;
    outline: unset;
    -webkit-box-shadow: unset;
    box-shadow:unset;
}
.weixin-content .selectAddressBox .ant-input:hover, .ant-cascader-picker:focus, .ant-cascader-input{
    border-color: #ddd !important;
}