.loginBox{
    height: 100%;
    background-color: #F9F9F9;
    position: relative;
    .logo{ 
        width: 100%;
        text-align: center;
        margin-bottom: 64px; 
        position: absolute; 
        bottom: 0px;
        top: 380px;
    }
    .logoImg{
        padding-top: 30px;
        height: 76px;
    }
    .form{   
        background-color: #F9F9F9; 
        padding: 46px 30px;
        .errorTip{
            color: #C8161D;
            margin-left: 30px;
            margin-top: 6px;
            font-size: 14px;
            letter-spacing: 2;
            line-height: 30px; 
        }
        .ant-form-item-label label{  
            width: 100%;
            font-size: 22px;
            white-space: normal;
            font-weight: normal;
            font-stretch: normal; 
            letter-spacing: 0px;
            color: #222222;
        }
        .tip{ 
            white-space: normal;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal; 
            letter-spacing: 0px;
            color: #666666;
            margin-bottom: 16px;
            padding-top: 10px;
        }
        .formItemLabel{ 
            padding-top: 28px;  
            .tip1{
                color: #C8161D;
            }
            .tip2{
                font-size: 14px;    
                color: #666666;
            }
            font-size: 22px;
            white-space: normal;
            font-weight: normal;
            font-stretch: normal; 
            letter-spacing: 0px;
            color: #333333;
        }
        .ant-select-selection{
            height: 46px;
            border: none;
            border-bottom:1px solid #e8e8e8;
            font-size: 22px;
            background-color: #F9F9F9;
            border-radius: unset;
        }
        .ant-select-selection__rendered{ 
            margin-left: 0px;
            margin-right: 0px; 
            height: 46px;
        } 
        .ant-input{  
            height: 46px;
            padding: 10px 0px;
            padding-left: 30px;
            font-size: 22px;
            border: none;
            border-bottom:1px solid #e8e8e8;
            background-color: #F9F9F9;
            border-radius: unset;
        }
        .ant-input-group-addon{
            padding: 0px;
            border: unset;
        }
        .addonAfterButton{
            border: unset;
            padding: 0px;
            opacity: 1;
            font-size: 18px;
            font-family: DIN, Hiragino Sans GB;
            color: rgba(243,106,84,1);
            letter-spacing: 0px;
            border-radius: unset;
            border-bottom:1px solid #e8e8e8; 
            margin-top:-12px
        }
        .ant-select-arrow:before { 
            font-size: 25px;
            font-weight: bolder;
        }
        .addonAfterButton:hover{
            background-color: #F9F9F9;
        }
        .addonAfterButton[disabled]{
            background-color: #F9F9F9;
        }
        .ant-select-selection-selected-value {
            height: 46px;
            padding-top: 12px;
        }
        .ant-btn{ 
            height: 46px;
            font-size: 18px;
            font-weight: 0;
            background-color: #F9F9F9;
        }
        .submitButton{
            width: 100%;
            height: 46px;
            background-color: #C8161D;
            border-radius: 4px;
            color: #fff;
        } 
        .submitButton:hover{
            border: #C8161D;
        }

        .registerBox .form .disease .ant-btn:hover {
            background-color: unset;
        }
        .checkBox{
            color: #B2B2B2;
            font-size: 14px; 
        }
        
    }
    .contantpbm{ 
        margin: 10px 0px;
        margin-bottom: 30px;
        width: 100%;
        text-align: center;
        font-size: 14px;  
        color: #aaaaaa;  
    }
    .ant-btn-primary {
        color: #fff;
        background-color: #C8161D;
        border-color: #C8161D;
    }
    .ant-confirm-success .ant-confirm-body > .anticon {
        color: #C8161D;
    }
    .ant-confirm-body .ant-confirm-title{
        font-size: 22px;  
    }
    .ant-confirm-body .ant-confirm-content {
        font-size: 22px;  
    }
    .ant-input-prefix{
        left: 0px;
    }
    .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
            border-color: #e8e8e8;  
            border-right-width: 1px !important;
    }
    .ant-btn-link:hover, .ant-btn-link:focus, .ant-btn-link:active {
        color: #1890ff;
        background-color: transparent;
        border-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
} 