.registerBox{ 
    background-repeat: no-repeat;
    background-size: 375px 603px;
    height:100%; 
    font-size: 14px; 
    .form{  
        .formTitle{
            font-size: 18px;
            text-align: center;
            color: #079f8b;
            width: 100%;
            padding-top: 18px; 
        }
        padding: 0px 18px;
        .ant-form-item-label label{  
            width: 100%;
            font-size: 18px;
            white-space: normal;
            font-weight: normal;
            font-stretch: normal; 
            letter-spacing: 0px;
            color: #222222;
        }
        .tip{ 
            white-space: normal;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal; 
            letter-spacing: 0px;
            color: #aaaaaa;
            margin-bottom: 16px;
        }
        .formItemLabel{ 
            margin-top: 28px;  
            .tip1{
                color: #fe6d58;
            }
            .tip2{
                font-size: 14px;
            }
            font-size: 18px;
            white-space: normal;
            font-weight: normal;
            font-stretch: normal; 
            letter-spacing: 0px;
            color: #333333;
        }
        .ant-select-selection{
            height: 46px;
            border: none;
            border-bottom:1px solid #e8e8e8;
            font-size: 18px;
            background-color: #f7f7f7;
        }
        .ant-select-selection__rendered{ 
            margin-left: 0px;
            margin-right: 0px; 
            height: 46px;
        } 
        .ant-input{  
            height: 46px;
            padding: 10px 0px;
            font-size: 18px;
            border: none;
            border-bottom:1px solid #e8e8e8;
            background-color: #f7f7f7;
        }
        .ant-select-selection-selected-value {
            height: 46px;
            padding-top: 12px;
        }
        .ant-btn{ 
            height: 46px;
            font-size: 18px;
            font-weight: 0;
        }
        .submitButton{
            width: 100%;
            height: 46px;
            background-color: #079f8b;
            border-radius: 4px;
            color: #fff;
        } 
        .submitButton:hover{
            border: #079f8b;
        }

        .registerBox .form .disease .ant-btn:hover {
            background-color: unset;
        }
        
    }
    .contantpbm{ 
        margin: 10px 0px;
        margin-bottom: 30px;
        width: 100%;
        text-align: center;
        font-size: 14px;  
        color: #aaaaaa;  
    }
    .ant-btn-primary {
        color: #fff;
        background-color: #079f8b;
        border-color: #079f8b;
    }
    .ant-confirm-success .ant-confirm-body > .anticon {
        color: #079f8b;
    }
    .ant-confirm-body .ant-confirm-title{
        font-size: 18px;  
    }
    .ant-confirm-body .ant-confirm-content {
        font-size: 18px;  
    }
}
.registerSelect{
    font-size: 18px;
}