
@font-face {
    font-family: 'iconfont';  /* project id 1310653 */
    src: url('https://at.alicdn.com/t/font_1310653_3glrnb8axac.eot');
    src: url('https://at.alicdn.com/t/font_1310653_3glrnb8axac.eot?#iefix') format('embedded-opentype'),
    url('https://at.alicdn.com/t/font_1310653_3glrnb8axac.woff2') format('woff2'),
    url('https://at.alicdn.com/t/font_1310653_3glrnb8axac.woff') format('woff'),
    url('https://at.alicdn.com/t/font_1310653_3glrnb8axac.ttf') format('truetype'),
    url('https://at.alicdn.com/t/font_1310653_3glrnb8axac.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:24px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    color: #666666;
}
.hasMenu{
  height: 100%;
  position:relative;
  .submitButton{ 
        font-size:16px; 
        color: #fff;
        background-color: #C8161D;
        border: unset;
        border-radius: 5px;     
        font-weight: 300;
        width: 100%;
    }
}
.menu{
  width: 100%;
  height: 49px;
  opacity: 1;
  position:fixed;
  left:0;
  bottom:0;
  background-color: #ffffff;
  z-index: 33;   
}
.checkBox{
    border-bottom: 1px solid #F8F8F8;
    width: 100%;
    height: 52px;
    opacity: 1;
    background: rgba(255,255,255,1);
    opacity: 1;
    position:fixed;
    left:0;
    bottom:49px;
    background-color: #ffffff;
    z-index: 99; 
    .title{
        margin-left: 16px;
        line-height: 52px;
        opacity: 1;
        font-size: 18px;
        font-family: DIN, Hiragino Sans GB;
        color: rgba(34,34,34,1);
        letter-spacing: 0px;
    }
    .count{ 
        line-height: 52px;
        opacity: 1;
        font-size: 22px;
        font-family: DIN, Hiragino Sans GB;
        color: rgba(200,22,29,1);
        letter-spacing: 0px;
    }
    .checkButton{
        text-align: right; 
        line-height: 52px;
        padding-right: 16px; 
        .ant-btn{ 
            width: 100%;
            height: 44px;
            background-color: #C8161D; 
            opacity: 0.9;
            font-size: 18px;
            font-family: Source Han Sans;
            color: rgba(255,255,255,1);
            letter-spacing: 0px;  
        }
    }
}
.menuTab { 
  .ant-col-6{
    .icondiv{
      height: 29px;
    }
    .anticon{
      font-size: 21px;
      padding-top: 6px;
    }
    text-align: center;
    a{
      color: #222222;
      font-size: 12px;
    }
  }
  .selected{
    a{
      color: #DF4026;
      font-size: 12px;
    }
    .anticon{
      font-size: 21px;
      padding-top: 6px;
    }
  }
}
.body{ 
  margin-bottom: 102px;
}
.stepper{
    position: absolute; 
    width: 100%;
    text-align: right;
    bottom: 24px; 
    padding-right: 3px; 
    .am-stepper.showNumber{
        width: 110px;
    }
    .am-stepper-handler{
        border: unset !important;
    }
    .am-stepper-input{
        height: 24px;
        color: #333333; 
        border: 1px solid #E8E8E8;
        font-size: 20px;
        font-family: DIN;
        width: 50px;
    }
}
.requirementList{
    .defaultPage{
        height: 100%; 
        padding-top: 120px;
        text-align: center; 
        .tip{ 
            opacity: 1;
            font-size: 16px;
            font-family: DIN, Hiragino Sans GB;
            color: rgba(112,112,112,1);
            letter-spacing: 0px;
        }
        .ant-btn-primary{ 
            margin-top: 10px;
            height: 44px;
            opacity: 0.9;
            font-size: 18px;
            font-family: DIN, Hiragino Sans GB;
            color: rgba(255,255,255,1);
            letter-spacing: 0px;
        }
    } 
    margin: 20px 16px 0px 16px; 
    .ant-row{
        background-color: #ffffff; 
        text-align: center;
        margin-bottom: 11px;
    }
    img{
        max-width: 86px;
        max-height: 83px;
    }
    .ant-col-8 {
        width: 107px;
        line-height: 121px;
    }
    .ant-col-16 {
        width: calc(100% - 107px);
        text-align: left; 
        position:relative;
        .closeButton{
            position: absolute; 
            text-align: right;
            width: 100%;
            top: 10px;
            right: 10px;
            .ant-btn-link{
                color:#9A9A9A
            }
            .weixin-content .ant-btn:hover, .ant-btn:focus, .ant-btn:active, .ant-btn.active, .ant-btn::selection {
                background-color: #fff;
                border-color: #fff;
                color: #9A9A9A;
            }
        } 
        .num{
            position: absolute; 
            width: 100%;
            text-align: right;
            bottom: 24px; 
            padding-right: 3px;
        }
        .drugTitle{ 
            margin: 17px 53px 0px 11px;
            opacity: 1;
            font-size: 16px;
            font-family: DIN, Hiragino Sans GB;
            color: rgba(34,34,34,1);
            line-height: 20px;
            letter-spacing: 0px;
        }
        .standards{ 
            margin: 6px 53px 0px 11px;
            opacity: 1;
            font-size: 14px;
            font-family: DIN, Hiragino Sans GB;
            color: rgba(154,154,154,1);
            line-height: 18px;
            letter-spacing: 0px;
        }
        .amount{ 
            margin: 11px 9px 0px 11px;
            opacity: 1;
            font-size: 18px;
            font-family: DIN, Hiragino Sans GB;
            color: rgba(200,22,29,1);
            line-height: 18px;
            letter-spacing: 0px;
            font-weight: bold;
            .drugNum{
                float: right; 
                opacity: 1;
                font-size: 16px;
                font-family: Source Han Sans;
                color: #222222;
                letter-spacing: 0px; 
                font-weight: unset;
            }
        }
        .useDay{ 
            margin: 3px 10px 11px 0px;
            text-align: right;
            opacity: 1;
            font-size: 14px;
            font-family: DIN, Hiragino Sans GB;
            color: rgba(154,154,154,1);
            line-height: 18px;
            letter-spacing: 0px;
        }
    }
    .ant-tooltip-inner{
        background-color: #ffffff
    } 
}
.ant-tooltip-placement-right .ant-tooltip-arrow, .ant-tooltip-placement-rightTop .ant-tooltip-arrow, .ant-tooltip-placement-rightBottom .ant-tooltip-arrow {
    border-bottom-color: #ffffffff !important;
    border-left-color: #ffffffff !important; 
}
.ant-tooltip-inner { 
    color: #666666 !important; 
    background-color: #ffffff !important; 
}
.useNum{
    .am-stepper-input{
        width: 50px !important;
        height: 28px !important;
        opacity: 1;
        background: rgba(255,255,255,1);
        border: 1px solid rgba(232,232,232,1);
        border-radius: 2px 2px 2px 2px;
    }
}
.useNumText{ 
    opacity: 1;
    font-size: 16px;
    font-family: DIN, Hiragino Sans GB;
    color: rgba(102,102,102,1);
    line-height: 20px;
    letter-spacing: 0px;
}
.ant-tooltip{
    z-index: 30 !important;
}